castle = {
	# All cultural buildings follow the same pattern:
	# tech required is 0, 1, 2, 4 for the levels of the buildings
	# cost is 200 + 100 per level
	# 60 maintenance of troops + 20 per level
	# + 0.15 bonus in either offensive, defensive or morale sometimes split over different units or stats same on all levels
	
	# Culture building names MUST start with ca_culture

	#WAmazon archery range
	ca_culture_amazon_1 = {
		desc = ca_culture_amazon_1_desc
		potential = {
			FROM = {			
					religion = hellenic_amazon				
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 200
		build_time = 730
		archers_offensive = 0.15
		horse_archers_offensive = 0.15
		archers = 30
		horse_archers = 30
		ai_creation_factor = 101
		
		extra_tech_building_start = 0.8
	}
	ca_culture_amazon_2 = {
		desc = ca_culture_amazon_1_desc
		potential = {
			FROM = {			
					religion = hellenic_amazon				
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_culture_amazon_1
		gold_cost = 300
		build_time = 1095
		archers_offensive = 0.15
		archers = 50
		horse_archers_offensive = 0.15
		horse_archers = 50
		ai_creation_factor = 100
		
		extra_tech_building_start = 0.8
	}
	ca_culture_amazon_3 = {
		desc = ca_culture_amazon_1_desc
		potential = {
			FROM = {			
					religion = hellenic_amazon			
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_amazon_2
		gold_cost = 400
		build_time = 2190
		archers_offensive = 0.15
		archers = 60
		horse_archers_offensive = 0.15
		horse_archers = 60
		ai_creation_factor = 99
		
		extra_tech_building_start = 0.8
	}
	ca_culture_amazon_4 = {
		desc = ca_culture_amazon_1_desc
		potential = {
			FROM = {			
					religion = hellenic_amazon				
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_amazon_3
		gold_cost = 500
		build_time = 2190
		archers_offensive = 0.15
		archers = 75
		horse_archers_offensive = 0.15
		horse_archers = 75
		ai_creation_factor = 98
		
		extra_tech_building_start = 0.8
	}
	
}
