temple = {

	tp_temple_amazon_1 = {
		desc = tp_temple_amazon_desc
		potential = {
			FROM = {			
				religion = hellenic_amazon				
			}
		}
                        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		build_cost = 120
		build_time = 120
		liege_opinion = 5
		liege_piety = 0.1
		
		ai_creation_factor = 79
		extra_tech_building_start = 5
	
	}
            
            tp_temple_amazon_2 = {
		desc = tp_temple_amazon_desc
		potential = {
			FROM = {			
				religion = hellenic_amazon				
			}
		}
                        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		build_cost = 120
                        trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tp_temple_amazon_1
		gold_cost = 200
		build_time = 1095

		liege_piety = 0.1
		
		ai_creation_factor = 79
		extra_tech_building_start = 5
	}
            
            tp_temple_amazon_3 = {
		desc = tp_temple_amazon_desc
		potential = {
			FROM = {			
				religion = hellenic_amazon				
			}
		}
                        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		build_cost = 180
		
                        trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tp_temple_amazon_2
		gold_cost = 300
		build_time = 1095

		liege_piety = 0.1
		
		ai_creation_factor = 79
		extra_tech_building_start = 5
	}
	
            tp_temple_amazon_4 = {
		desc = tp_temple_amazon_desc
		potential = {
			FROM = {			
				religion = hellenic_amazon				
			}
		}
                        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		build_cost = 220
		build_time = 30
		
                        trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tp_temple_amazon_3
		gold_cost = 400
		build_time = 1095

		liege_piety = 0.1
		
		ai_creation_factor = 79
		extra_tech_building_start = 5
	}
            
	tp_revolt_amazon_1 = {
		desc = tp_revolt_amazon_desc
		potential = {
			FROM = {			
				religion = hellenic_amazon				
			}
		}
                        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		build_cost = 120
		build_time = 356
		liege_opinion = 5
		tax_income = 0.05
		local_revolt_risk = -0.05
		
		ai_creation_factor = 79
		extra_tech_building_start = 5
	
	}
            
            tp_revolt_amazon_2 = {
		desc = tp_revolt_amazon_desc
		potential = {
			FROM = {			
				religion = hellenic_amazon				
			}
		}
                        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		build_cost = 240
		build_time = 480
		tax_income = 0.05
		local_revolt_risk = -0.02
		
                        upgrades_from = tp_revolt_amazon_1
		ai_creation_factor = 79
		extra_tech_building_start = 5
	}
	
            tp_revolt_amazon_3 = {
		desc = tp_revolt_amazon_desc
		potential = {
			FROM = {			
				religion = hellenic_amazon				
			}
		}
                        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		build_cost = 480
		build_time = 1024
		tax_income = 0.05
		local_revolt_risk = -0.01
		
                        upgrades_from = tp_revolt_amazon_2
		ai_creation_factor = 79
		extra_tech_building_start = 5
	}
            
            tp_revolt_amazon_4 = {
		desc = tp_revolt_amazon_desc
		potential = {
			FROM = {			
				religion = hellenic_amazon				
			}
		}
                        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		build_cost = 640
		build_time = 1024
		tax_income = 0.05
		
                        upgrades_from = tp_revolt_amazon_3
		ai_creation_factor = 79
		extra_tech_building_start = 5
	}

	