targetted_decisions = {
	
	force_marry = {
		filter = vassals 
		ai_target_filter = vassals		# Only those under me
		potential = {
                                    ai = yes #avoids getting self as an option... pretty funny there events though.
                                    is_female = yes #not necessary-good for lesbians.
		}
		allow = {
			Age = 16	#edited as 16 is the new adult age
		}
		effect = {
			prestige = -400
                                    gold = -20
                                    add_spouse = FROM #actually does the thing
		}
		revoke_allowed = {
			always = no 
		}
		ai_will_do = {
			factor = 0
                                    }
		}


	visit_spouse_bedchamber = {
		filter = spouse
		ai_target_filter = spouse
		from_potential = {
			is_ruler = yes
			is_female = yes
			prisoner = no
			capable_only = yes
		}
		potential = {
			is_female = no
			prisoner = no
			NOT = { trait = incapable }
			spouse = { character = FROM }
			liege = { character = FROM }
		}
		
		allow = {
			FROM = {
				is_pregnant = no
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			NOT = { trait = incapable }
			prisoner = no
		}
		effect = {
			random = {
				chance = 15
				impregnate = FROM
			}
			prestige = 20
			wealth = 10
			opinion = {
				who = FROM
				modifier = opinion_dominated
				months = 36
			}
			FROM = {
				wealth = -10
				opinion = {
					who = ROOT
					modifier = opinion_lover
					months = 12
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

}
