has_consort = {
	random = no
	customizer = no
            fertility = 0.15
}

survivor = {
	random = no
	health = 1
	ruler_designer_cost = 5
            monthly_character_prestige = 0.5
	same_religion_opinion = 15
}

charimmortal = {
	random = no
	immortal = yes
	customizer = yes
	learning = 1
	monthly_character_prestige = 0.15
	monthly_character_piety = -0.05
	ruler_designer_cost = 0
	church_opinion = -20
}

fiximmortal = {
	random = no
	immortal = yes
	customizer = no
	ruler_designer_cost = 0
	learning = 1
	monthly_character_prestige = 0.15
	monthly_character_piety = -0.05
	same_religion_opinion = 10
	same_opinion = -65
}

chastity = {
	random = no
	ruler_designer_cost = -25
	customizer = yes
	same_opinion = 5
	diplomacy = -1
	intrigue -2
	ai_ambition = -40
	ai_zeal = -10
	vassal_opinion = -5
	sex_appeal_opinion = -20
	fertility = -50.0
}

submissive = {
	random = no
	ruler_designer_cost = -5
	martial = -4
	customizer = yes
	ai_ambition = -40
	ai_zeal = -10
	sex_appeal_opinion = 10
	vassal_opinion = -5
}

witch = {
	random = no
	ruler_designer_cost = -1
	intrigue = 2
	monthly_character_piety = -0.02
	same_opinion = 10
	customizer = yes
	christian_church_opinion = -80
		opposites =  {
		zealous
	}
}

slave = {
	random = no
	sex_appeal_opinion = -10
	martial = -10
	stewardship = -2
	intrigue = -2
	health = -1
	ai_zeal = -10
	customizer = no
	vassal_opinion = -100
	combat_rating = -10
            ruler_designer_cost = 5
}

lesbian = {
	random = no
	ruler_designer_cost = 5
	christian_church_opinion = -10
	customizer = yes
	fertility = 0.25
	sex_appeal_opinion = 10
}

resilient = {
	random = no
	ruler_designer_cost = 10
	customizer = yes
	fertility = 0.25
	sex_appeal_opinion = 10
	health = 0.5
}

thief = {
	random = no
	ruler_designer_cost = 5
	intrigue = 4
	customizer = yes
	vassal_opinion = -5
	ai_greed = 10
	church_opinion = -10
	monthly_character_piety = -0.05
}

new_prophet = {	
	opposites =  {
		cynical
	}

	customizer = yes
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	martial = 2
	learning = 10

	ruler_designer_cost = 30
	church_opinion = 50
	infidel_opinion = -50
	opposite_opinion = -50
	same_religion_opinion = 50
	same_opinion = -100
	
	monthly_character_piety = 10

	sex_appeal_opinion = 10

	immortal = yes		
	
	health = 1000

}

arcane_master = {	
	customizer = yes
	diplomacy = 2
	intrigue = 6
	learning = 4

	ruler_designer_cost = 15
	church_opinion = 50
	infidel_opinion = -50
	opposite_opinion = -50
	same_religion_opinion = 50
	same_opinion = -100
	
	monthly_character_piety = 5
	sex_appeal_opinion = 5	
	health = 0.05
}

nun = {
	potential = {
		is_ruler = no
		is_female = yes
	}
	
	monthly_character_piety = 0.3
	same_religion_opinion = 5
	
	religious = yes # Lost immediately on religion change
	customizer = no
	random = no
	
	female_compliment = COMPL_NUN
}