654.1.1={
	historical_nomad = yes
	liege="d_alania"
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
741.1.1={
	holder=146205
}
762.1.1={
#	holder=146206
	holder=146210
}
779.1.1={
	historical_nomad = no
	holder=146209
}
813.1.1={
	holder=146209
}
864.1.1={
	holder=74025
	liege = k_khazaria
}
867.1.1 = {
	holder=9999995
}
900.1.1={
	holder=183223
}
969.1.1={
	liege = k_khazaria
	holder=146193
}
993.1.1={
	holder=146194
}
1016.1.1={
	#liege=0
	#holder=0
	liege = d_alania
}
1066.1.1=
{
holder=20662
}
1068.1.1=
{
holder=41594
}
1100.1.1=
{
holder=93041
}
1130.1.1=
{
holder=93042
}
1160.1.1=
{
holder=228063
}
1200.1.1=
{
holder=93043
}
1230.1.1=
{
holder=93044
}
1260.1.1=
{
holder=93045
}
1290.1.1=
{
holder=93046
}
1313.1.1=
{
holder=480160
}
