decisions = {
	show_hirelings = {
		potential = {
			NOT = {	has_character_flag = show_hirelings }
			ai = no
		}
		allow = {
			NOT = {	has_character_flag = show_hirelings }
		}
		effect = {
			set_character_flag = show_hirelings
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	hide_hirelings = {
		potential = {
			has_character_flag = show_hirelings
			ai = no
		}
		allow = {
			has_character_flag = show_hirelings
		}
		effect = {
			clr_character_flag = show_hirelings
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

	hire_soldier = {
		potential = {
		 
			has_character_flag = show_hirelings
			ai = no
		}
		allow = {
			has_character_flag = show_hirelings
			scaled_wealth = 0.02
		}
		effect = {
			scaled_wealth = -0.02
			custom_tooltip = { text = hire_soldier
			hidden_tooltip = {
				random_list = {
						15 = {
							create_random_soldier = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5
							}
						}
						12 = {
							create_random_soldier = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8
							}
						}
						5 = {
							create_random_soldier = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10
							}
						}						
						
						15 = {
							create_random_soldier = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5								
							}
						}
						12 = {
							create_random_soldier = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8								
							}
						}						
						5 = {
							create_random_soldier = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}
						
						15 = {
							create_random_soldier = {
								female = yes
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5								
							}
						}
						12 = {
							create_random_soldier = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8								
							}
						}
						5 = {
							create_random_soldier = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}	
						2 = {
							create_random_soldier = {
								female = yes
								random_traits = yes
								trait = genius
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}	
						2 = {
							create_random_soldier = {
								female = yes
								random_traits = yes
								trait = quick
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}						
				}
				new_character = {
				#add_friend = ROOT
				hidden_tooltip = {
					if = {
						limit = {
							religion_group = indian_group
						}
						add_trait = kshatriya
						character_event = { id = RoI.30121 }
					}
					if = {
						limit = {
							OR = {
								trait = misguided_warrior
								trait = tough_soldier
							}
						}
						remove_trait = misguided_warrior 
						remove_trait = tough_soldier
						random_list = {
							50 = { add_trait = skilled_tactician }
							50 = {	add_trait = brilliant_strategist }
						}
					}	
					remove_trait = depressed
					remove_trait = lunatic
					remove_trait = possessed
					remove_trait = lustful
					remove_trait = greedy
					remove_trait = slothful
					remove_trait = envious
					remove_trait = wroth
					remove_trait = homosexual
					remove_trait = stressed
					remove_trait = stutter
					remove_trait = ugly
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = slow
					remove_trait = weak
					remove_trait = inbred
					remove_trait = imbecile		
					remove_trait = ambitious
					remove_trait = craven		
				}
				}
			
			}	
			}	
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	hire_diplomat = {
		potential = {
		 
			has_character_flag = show_hirelings
			ai = no
		}
		allow = {
			has_character_flag = show_hirelings
			scaled_wealth = 0.02
		}
		effect = {
			scaled_wealth = -0.02
			custom_tooltip = { text = hire_diplomat
			hidden_tooltip = {
				random_list = {
						15 = {
							create_random_diplomat = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5
							}
						}
						12 = {
							create_random_diplomat = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8
							}
						}
						5 = {
							create_random_diplomat = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10
							}
						}						
						
						15 = {
							create_random_diplomat = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								female = yes
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5								
							}
						}
						12 = {
							create_random_diplomat = {
								random_traits = yes
								female = yes
								trait = quick
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8								
							}
						}						
						5 = {
							create_random_diplomat = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}
						
						15 = {
							create_random_diplomat = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5								
							}
						}
						12 = {
							create_random_diplomat = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8								
							}
						}
						5 = {
							create_random_diplomat = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}	
						2 = {
							create_random_diplomat = {
								female = yes
								random_traits = yes
								trait = genius
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}	
						2 = {
							create_random_diplomat = {
								female = yes
								random_traits = yes
								trait = quick
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}						
				}
				new_character = {
				#add_friend = ROOT
				hidden_tooltip = {
					if = {
						limit = {
							religion_group = indian_group
						}
						add_trait = kshatriya
						character_event = { id = RoI.30121 }
					}
					if = {
						limit = {
							OR = {
								trait = naive_appeaser
								trait = underhanded_rogue
							}
						}
						remove_trait = naive_appeaser
						remove_trait = underhanded_rogue
						random_list = {
							50 = { add_trait = charismatic_negotiator  }
							50 = {	add_trait = grey_eminence }
						}
					}	
					remove_trait = depressed
					remove_trait = lunatic
					remove_trait = possessed
					remove_trait = lustful
					remove_trait = greedy
					remove_trait = slothful
					remove_trait = envious
					remove_trait = wroth
					remove_trait = homosexual
					remove_trait = stressed
					remove_trait = stutter
					remove_trait = ugly
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = slow
					remove_trait = weak
					remove_trait = inbred
					remove_trait = imbecile		
					remove_trait = ambitious
					remove_trait = craven		
				}
				}
			
			}	
			}	
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	hire_steward = {
		potential = {
		 
			has_character_flag = show_hirelings
			ai = no
		}
		allow = {
			has_character_flag = show_hirelings
			scaled_wealth = 0.02
		}
		effect = {
			scaled_wealth = -0.02
			custom_tooltip = { text = hire_steward
			hidden_tooltip = {
				random_list = {
						15 = {
							create_random_steward = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5
							}
						}
						12 = {
							create_random_steward = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8
							}
						}
						5 = {
							create_random_steward = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10
							}
						}						
						
						15 = {
							create_random_steward = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5								
							}
						}
						12 = {
							create_random_steward = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8								
							}
						}						
						5 = {
							create_random_steward = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}
						
						15 = {
							create_random_steward = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5								
							}
						}
						12 = {
							create_random_steward = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8								
							}
						}
						5 = {
							create_random_steward = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}	
						2 = {
							create_random_steward = {
								female = yes
								random_traits = yes
								trait = genius
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}	
						2 = {
							create_random_steward = {
								female = yes
								random_traits = yes
								trait = quick
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}						
				}
				new_character = {
				#add_friend = ROOT
				hidden_tooltip = {
					if = {
						limit = {
							religion_group = indian_group
						}
						add_trait = kshatriya
						character_event = { id = RoI.30121 }
					}
					if = {
						limit = {
							OR = {
								trait = indulgent_wastrel
								trait = thrifty_clerk
							}
						}
						remove_trait = indulgent_wastrel
						remove_trait = thrifty_clerk
						random_list = {
							50 = { add_trait = fortune_builder  }
							50 = {	add_trait = midas_touched }
						}
					}	
					remove_trait = depressed
					remove_trait = lunatic
					remove_trait = possessed
					remove_trait = lustful
					remove_trait = greedy
					remove_trait = slothful
					remove_trait = envious
					remove_trait = wroth
					remove_trait = homosexual
					remove_trait = stressed
					remove_trait = stutter
					remove_trait = ugly
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = slow
					remove_trait = weak
					remove_trait = inbred
					remove_trait = imbecile		
					remove_trait = ambitious
					remove_trait = craven		
				}
				}
			
			}	
			}	
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	hire_intriguer = {
		potential = {
		 
			has_character_flag = show_hirelings
			ai = no
		}
		allow = {
			has_character_flag = show_hirelings
			scaled_wealth = 0.02
		}
		effect = {
			scaled_wealth = -0.02
			custom_tooltip = { text = hire_intriguer
			hidden_tooltip = {
				random_list = {
						15 = {
							create_random_intriguer = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5
							}
						}
						12 = {
							create_random_intriguer = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8
							}
						}
						5 = {
							create_random_intriguer = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10
							}
						}						
						
						15 = {
							create_random_intriguer = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5								
							}
						}
						12 = {
							create_random_intriguer = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8								
							}
						}						
						5 = {
							create_random_intriguer = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}
						
						15 = {
							create_random_intriguer = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5								
							}
						}
						12 = {
							create_random_intriguer = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8								
							}
						}
						5 = {
							create_random_intriguer = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}	
						2 = {
							create_random_intriguer = {
								female = yes
								random_traits = yes
								trait = genius
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}	
						2 = {
							create_random_intriguer = {
								female = yes
								random_traits = yes
								trait = quick
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}						
				}
				new_character = {
				#add_friend = ROOT
				hidden_tooltip = {
					if = {
						limit = {
							religion_group = indian_group
						}
						add_trait = kshatriya
						character_event = { id = RoI.30121 }
					}
					if = {
						limit = {
							OR = {
								trait = amateurish_plotter
								trait = flamboyant_schemer
							}
						}
						remove_trait = amateurish_plotter
						remove_trait = flamboyant_schemer
						random_list = {
							50 = { add_trait = intricate_webweaver  }
							50 = {	add_trait = elusive_shadow }
						}
					}
					remove_trait = depressed
					remove_trait = lunatic
					remove_trait = possessed
					remove_trait = lustful
					remove_trait = greedy
					remove_trait = slothful
					remove_trait = envious
					remove_trait = wroth
					remove_trait = homosexual
					remove_trait = stressed
					remove_trait = stutter
					remove_trait = ugly
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = slow
					remove_trait = weak
					remove_trait = inbred
					remove_trait = imbecile		
					remove_trait = ambitious
					remove_trait = craven		
				}
				}
			
			}	
			}	
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	hire_theologian = {
		potential = {
			has_character_flag = show_hirelings
			ai = no
		}
		allow = {
			has_character_flag = show_hirelings
			scaled_wealth = 0.02
		}
		effect = {
			scaled_wealth = -0.02
			custom_tooltip = { text = hire_theologian
			hidden_tooltip = {
				random_list = {
						15 = {
							create_random_priest = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5
							}
						}
						12 = {
							create_random_priest = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8
							}
						}
						5 = {
							create_random_priest = {
								female = yes
								random_traits = yes
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10
							}
						}						
						
						15 = {
							create_random_priest = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5								
							}
						}
						12 = {
							create_random_priest = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8								
							}
						}						
						5 = {
							create_random_priest = {
								female = yes
								random_traits = yes
								trait = quick
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}
						
						15 = {
							create_random_priest = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 5
								martial = 5
								stewardship = 5
								intrigue = 5
								learning = 5								
							}
						}
						12 = {
							create_random_priest = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 8
								martial = 8
								stewardship = 8
								intrigue = 8
								learning = 8								
							}
						}
						5 = {
							create_random_priest = {
								female = yes
								random_traits = yes
								trait = genius
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}
						2 = {
							create_random_priest = {
								female = yes
								random_traits = yes
								trait = genius
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}	
						2 = {
							create_random_priest = {
								female = yes
								random_traits = yes
								trait = quick
								trait = strong
								dynasty = none
								diplomacy = 10
								martial = 10
								stewardship = 10
								intrigue = 10
								learning = 10								
							}
						}						
				}
				new_character = {
					if = {
						limit = {
							religion_group = indian_group
						}
						add_trait = kshatriya
						character_event = { id = RoI.30121 }
					}
					if = {
						limit = {
							OR = {
								trait = detached_priest
								trait = martial_cleric
							}
						}
						remove_trait = detached_priest
						remove_trait = martial_cleric
							random_list = {
								50 = { add_trait = scholarly_theologian }
								50 = {	add_trait = mastermind_theologian }
							}
					}
					#add_friend = ROOT					
					remove_trait = depressed
					remove_trait = lunatic
					remove_trait = possessed
					remove_trait = lustful
					remove_trait = greedy
					remove_trait = slothful
					remove_trait = envious
					remove_trait = wroth
					remove_trait = homosexual
					remove_trait = stressed
					remove_trait = stutter
					remove_trait = ugly
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = slow
					remove_trait = weak
					remove_trait = inbred
					remove_trait = imbecile
					remove_trait = ambitious
					remove_trait = craven
				}
			}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	hire_female = {
		potential = {
			has_character_flag = show_hirelings
			ai = no
		}
		allow = {
			has_character_flag = show_hirelings
			scaled_wealth = 0.02
			ai = no
		}
		effect = {
			scaled_wealth = -0.02
			custom_tooltip = { text = hire_female
			hidden_tooltip = {
				random_list = {
					50 = {
						create_character  = {
							random_traits = yes
							female = yes
							age = 17
							trait = genius
							trait = strong
							trait = fair
							dynasty = random
							diplomacy = 10
							martial = 10
							stewardship = 10
							intrigue = 10
							learning = 10
						}
					}	
					50 = {
						create_character  = {
							random_traits = yes
							female = yes
							age = 17
							trait = quick
							trait = strong
							trait = fair
							dynasty = random
							diplomacy = 10
							martial = 10
							stewardship = 10
							intrigue = 10
							learning = 10
						}
					}
				}
				new_character = {
						if = {
							limit = {
								religion_group = indian_group
							}
							add_trait = kshatriya
							character_event = { id = RoI.30121 }
						}
					remove_trait = detached_priest
					remove_trait = martial_cleric
					remove_trait = scholarly_theologian
					remove_trait = naive_appeaser
					remove_trait = underhanded_rogue
					remove_trait = charismatic_negotiator
					remove_trait = misguided_warrior 
					remove_trait = tough_soldier
					remove_trait = skilled_tactician
					remove_trait = amateurish_plotter
					remove_trait = flamboyant_schemer
					remove_trait = intricate_webweaver
					remove_trait = depressed
					remove_trait = lunatic
					remove_trait = possessed
					remove_trait = lustful
					remove_trait = greedy
					remove_trait = slothful
					remove_trait = envious
					remove_trait = wroth
					remove_trait = homosexual
					remove_trait = stressed
					remove_trait = stutter
					remove_trait = ugly
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = slow
					remove_trait = weak
					remove_trait = inbred
					remove_trait = imbecile		
					remove_trait = ambitious
					remove_trait = craven	
					remeove_trait = chaste
					remove_trait = celibate
					random_list = {
						33 = { add_trait = brilliant_strategist }
						33 = { add_trait = midas_touched }
						34 = { add_trait = elusive_shadow }
					}					
				}
			
			}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	hire_female_child = {
		potential = {
			has_character_flag = show_hirelings
			ai = no
		}
		allow = {
			has_character_flag = show_hirelings
			scaled_wealth = 0.02
			ai = no
		}
		effect = {
			scaled_wealth = -0.02
			create_character = {
				random_traits = no
				trait = fair
				trait = genius
				trait = strong
				dynasty = ROOT
				religion = ROOT
				culture = ROOT
				female = yes
				age = 5
				attributes = {
					martial = 3
					stewardship = 3
					intrigue = 3
					diplomacy = 3
					learning = 5
				}
			}	
			new_character = {
				hidden_tooltip = {
				if = {
					limit = {
						ROOT = { is_female = yes }
					}
					set_mother = ROOT
				}
				if = {
					limit = {
						ROOT = { is_female = no }
					}
					set_father = ROOT
				}				
					if = {
						limit = {
							religion_group = indian_group
						}
						add_trait = kshatriya
						character_event = { id = RoI.30121 }
					}
					recalc_succession = yes					
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	hire_male_child = {
		potential = {
			has_character_flag = show_hirelings
			ai = no
		}
		allow = {
			has_character_flag = show_hirelings
			scaled_wealth = 0.02
			ai = no
		}
		effect = {
			scaled_wealth = -0.02
			create_character = {
				random_traits = no
				trait = fair
				trait = genius
				trait = strong
				dynasty = ROOT
				religion = ROOT
				culture = ROOT
				age = 5
				attributes = {
					martial = 3
					stewardship = 3
					intrigue = 3
					diplomacy = 3
					learning = 5
				}
			}	
			new_character = {
				hidden_tooltip = {
				if = {
					limit = {
						ROOT = { is_female = yes }
					}
					set_mother = ROOT
				}
				if = {
					limit = {
						ROOT = { is_female = no }
					}
					set_father = ROOT
				}				
					if = {
						limit = {
							religion_group = indian_group
						}
						add_trait = kshatriya
						character_event = { id = RoI.30121 }
					}
					recalc_succession = yes					
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}	
}
