### Consorts of Amazon Rulers

title_amazon_consort = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 3
	opinion_effect = 20
	
	monthly_salary = 0.05
	monthly_prestige = 0.01
	
	allow = {
		FROM = {
			is_feudal = yes
			religion = hellenic_amazon
			}
		religion = hellenic_amazon
		}
		
	gain_effect = {
		add_lover = FROM
#	 	opinion = { modifier = amazon_consort who = FROM years = 100 }
		set_character_flag = amazon_consort
		FROM = { character_event = { id = amareturn.15 days = 1 } }
	}
	lose_effect = {
#		remove_opinion = { who = FROM modifier = amazon_consort }
		clr_character_flag = amazon_consort
		remove_lover = FROM
	}
	
	message = yes
}

title_doa = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.25
	
	allowed_to_hold = {
		is_adult = yes
                        is_female = yes
		NOT = { has_character_flag = guru }
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		OR = {
			religion = hellenic_amazon
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_fairy = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 3
	opinion_effect = -5
	
	monthly_salary = 0.02
	monthly_prestige = -0.25
	
	allowed_to_hold = {
		is_adult = yes
		NOT = { has_character_flag = guru }
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		OR = {
			religion = hellenic_amazon
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}


title_estates = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 33
	opinion_effect = 20
	
	monthly_salary = 0.12
	monthly_prestige = 0.50
	
	allowed_to_hold = {
		is_adult = yes
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion_group = muslim
			religion = hellenic_amazon
			religion_group = indian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}