450.1.1={
holder = 159822 # Ynyr ap Dyfnwal
}
500.1.1={
holder = 159823 #Caradog Freichfras
}
530.1.1={
holder = 159824 #Meurig
}
550.1.1={
holder = 159825
}
560.1.1={
holder = 159830
}
590.1.1={
holder = 159831
}
600.1.1={
holder = 159834
}
605.1.1={
holder = 159832
}
645.1.1={
holder = 159833
}
665.1.1={
holder = 159835
}
680.1.1={
holder = 159116
}
710.1.1={
holder = 159115
}
740.1.1={
	liege=d_deheubarth
	holder = 159363 #
}
780.1.1={
holder = 159113
}
790.1.1={
holder = 159112
}
810.1.1={
holder = 159111
}
830.1.1={
holder = 159110
}
840.1.1={
	holder = 9999973 # 159109
}
1066.1.1={
	holder = 81846 #Caradog ap Gruffyd
}
1081.1.1={
	holder = 6376 #Iestyn ap Gwrgant
}
1090.1.1={
	holder=138455 #Robert Fitzhamon
}
1090.1.1={
	liege=k_england
}
1107.3.1={
	holder=138457 #Mabel Fitzhamon
} 
1112.1.1={
	holder=203036 #Robert FitzHenry
}
1147.11.1={
	holder=204670 #William FitzRobert
}
1183.1.13={
	holder=204665 #Isabelle
}
1217.10.14={
	holder=204801 #Gilbert de Clare
}
1230.10.25={
	holder=454048 #Richard de Clare
}
1262.7.14={
	holder=454606 #Gilbert de Clare
}
1295.1.25={
	holder=454605 #Joan of Acre
}
1307.4.23={
	holder=454049 #Gilbert de Clare
}
1314.1.25={
	holder = 454510 #Edward II
}
1327.1.25={
	holder=454500 #Edward III
}
1337.1.1={
	holder=454610 #Hugh d'Audley
}
