390.1.1={
	holder = 159010 #Cunedda
}
445.1.1={
	holder = 159011 #Einion
}
470.1.1={
	holder = 159012 #Cadwallon
}
517.1.1={
	holder = 159013 #Maelgwn
}
549.1.1={
	holder = 159014 #Rhun
}
586.1.2={
	holder = 159015 #Beli
}
599.1.1={
	holder = 159016 #Iago
}
613.1.1={
	holder = 159017 #Cadfan
}
625.1.1={
	holder = 159018 #Cadwallon
}
634.1.1={
	holder = 159019 #Cadwaladr
}
664.1.1={
	holder = 159040 #Ifwr
}
682.1.1={
	holder = 159020 #Idwal
}
712.1.1={
	holder = 159021 #Rhodri ap Idwal
}
754.1.1={
	holder = 159022 #Caradog ap Meirchion
}
798.1.1={
	holder = 159023 #Cynan ap Rhodri # Civil War
}
805.1.1={
	holder = 159024 #Hywel ap Rhodri # Civil War
}
816.1.1={
	holder = 159026 #Gwriad ap Elidyr, King of Manaw
}
825.1.1={
	holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
}
844.1.1={
	holder = 9999957 #was 81831 Rhodri Mawr the Great
}
878.1.1={
	holder = 81830 #Anarawd ap Rhodri
}
916.1.1={
	holder = 81829 #Idwal Foel
}
942.1.1={
	holder = 81823 #Hywel Dda
}
950.1.1={
	holder = 159004 #Iago ab Idwal Foel, son of Idwal Foel
}
979.1.1={
	holder = 159005 #Hywel ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
}
985.1.1={
	holder = 159006 #Cadwallon ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
}
999.1.1={
	holder = 159001 #Cynan ap Hywel, Idwal's great-grandson
}
1005.1.1={
	holder = 159002 #Aeddan ap Blegywryd
}
1018.1.1={
	holder = 40500 #Llywelyn ap Seisyll
}
1023.1.1={
	holder = 81825 #Iago ab Idwal ap Meurig
}
1039.1.1={
	holder = 40502 #Gruffydd ap Llywelyn
}
1063.1.1={
	holder = 6358 #Bleddyn ap Cynfyn
}
1075.1.1={
	holder = 138476 #Trahaern ap Caradog
}
1079.1.1={
	holder = 81031 #Gruffydd ap Cynan
}
1137.1.1={
	holder = 214710 #Owain ap Gruffyd
}
1169.11.1={
	holder = 214716 #Hywell ap Owain
}
1170.1.1={
	holder = 214700 #Dafydd ab Owain with 232002
}
1195.1.1={
	holder = 214714 #Llywelyn ab Iorwerth	
}
1240.4.11={ 
	holder = 138486 #Dafydd ab Llywelyn
}
1246.1.1={
	holder = 420001 #Llywelyn ap Gruffydd
}
1282.12.10={
	holder = 420002 #Dafydd ap Gruffyd
}
1283.9.29={
	liege="k_england"
}
1283.9.29={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder = 454500 #Edward III
}
1337.1.1={
	holder=454501
}