# 18 - Dyfed

# County Title
title = c_dyfed

# Settlements
max_settlements = 4
b_dinefwr = castle
b_st_davids = temple
b_carmarthen = city

#b_kidwelly = castle
#b_llandeilo = temple
#b_pembroke = castle
#b_haverford = city
#b_narberth = castle

# Misc
culture = welsh
religion = hellenic_amazon
terrain = hills

# History

1100.1.1 = { 
	b_pembroke = castle
	capital = b_pembroke
	
	# VERY IMPORTANT: remove_settlement must always be scripted AFTER a 'capital' switch away from the same settlement
	remove_settlement = b_dinefwr 
} 
