decisions = {
	
	feast_0 = {
		potential = {
			is_ruler = yes
			OR = {
				is_feudal = yes
				is_tribal = yes
				is_nomadic = yes
				religion_group = amazonian
			}
			prisoner = no
			OR = {
				religion_group = christian
				religion_group = zoroastrian_group
				religion_group = jewish_group
			}
			NOT = {
				has_character_modifier = holding_large_feast
			}
			NOT = {
				has_character_modifier = large_feast_timer
			}
			NOT = {
				has_character_modifier = fabulous_feast
			}
			NOT = {
				has_character_flag = guest_feast_started
			}
			NOT = {
				liege = {
					has_character_modifier = holding_large_feast
				}
			}			
			num_of_vassals = 1
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			prisoner = no
			NOT = { trait = in_hiding }
			wealth = 25
			month = 10
			prestige = 100
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -25
			add_character_modifier = {
				name = holding_large_feast
				duration = -1
			}
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = 72999 days = 150 } } # Safety catch flag clearing
			
			hidden_tooltip = {
				character_event = {
					id = 72003
					days = 25
					random = 10
				}
				
				letter_event = { 
					id = 72109  
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					wealth = 200
				}
			}
			modifier = {
				factor = 0
				trait = shy
			}
			modifier = {
				factor = 0
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
		}
	}
	
	summer_fair = {
		potential = {
			is_ruler = yes
			
			prisoner = no
			OR = {
				is_feudal = yes
				religion_group = christian
				religion_group = amazonian
			}
			
			NOT = {
				has_character_modifier = holding_summer_fair
			}
			NOT = {
				has_character_modifier = summer_fair_timer
			}
			num_of_vassals = 1
			OR = {
				NOT = { has_character_flag = recent_summer_fair }
				had_character_flag = {
					flag = recent_summer_fair
					days = 60
				}
			}
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			wealth = 25
			prisoner = no
			NOT = { trait = in_hiding }
			month = 4
			NOT = {
				month = 7
			}
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -25
			add_character_modifier = {
				name = holding_summer_fair
				duration = -1
			}
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = {
				character_event = {
					id = 74047
					days = 60
				}
				character_event = { id = 74050  }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					wealth = 200
				}
			}

			modifier = {
				factor = 0
				trait = slothful
			}	
			
			modifier = {
				factor = 0
				NOT = { stewardship = 10 }
			}
			
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}			
			
		}
	}
	
	hold_grand_hunt = {
		potential = {
			is_ruler = yes
			age = 16
			is_female = no
			prisoner = no
			OR = {
				religion_group = christian
				religion_group = pagan_group
				religion_group = amazonian
			}
			NOT = {
				OR = {
					has_landed_title = e_mongol_empire
					has_landed_title = e_golden_horde
					has_landed_title = e_il-khanate
				}
			}
			NOT = {	has_character_modifier = holding_grand_hunt }
			OR = {
				NOT = { has_dlc = "Way of Life" }
				has_focus = focus_hunting
			}
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			month = 8
			wealth = 25
			NOT = { month = 10 }
			NOT = {	health_traits = 1 }
			prisoner = no
			NOT = { trait = in_hiding }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -25
			add_character_modifier = {
				name = holding_grand_hunt
				duration = -1
			}			
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = 36999 days = 150 } } # Safety catch flag clearing
			hidden_tooltip = { 
				character_event = { id = 36090 days = 60 }
				letter_event = { id = 36080  }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = { wealth = 50 }
			}
			modifier = {
				factor = 0
				NOT = { wealth = 200 }
				NOT = { has_focus = focus_hunting }
			}
			modifier = {
				factor = 0
				trait = craven
			}			
			modifier = {
				factor = 0
				NOT = {
					martial = 10
				}
			}
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
		}
	}
	
	hold_tiger_hunt = {
		potential = {
			has_dlc = "Rajas of India"
			is_ruler = yes
			age = 16
			prisoner = no
			num_of_vassals = 1
			capital_scope = {
				region = world_india
			}
			NOT = { has_character_flag = holding_tiger_hunt }
			NOT = { has_character_modifier = hunt_timer }
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			NOT = { month = 10 }
			wealth = 25
			NOT = {	trait = incapable }
			NOT = { trait = in_hiding }
			prisoner = no
			NOT = { religion = jain }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -25
			set_character_flag = holding_tiger_hunt
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = RoI.2000 } }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = { wealth = 50 }
			}
			modifier = {
				factor = 0
				NOT = { wealth = 200 }
				NOT = { has_focus = focus_hunting }
			}
			modifier = {
				factor = 0
				NOT = { martial = 10 }
				NOT = { has_focus = focus_hunting }
			}
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}				
		}
	}
	
	choose_hindu_patron_deity = {
		potential = {
			has_dlc = "Rajas of India"
			is_playable = yes
			age = 16
			not = { trait = incapable }
			religion = hindu
			NOT = {
				has_character_modifier = patron_shiva
				has_character_modifier = patron_vishnu
				has_character_modifier = patron_brahma
				has_character_modifier = patron_kali
				has_character_modifier = patron_ganesha
				has_character_modifier = patron_ganga
			}
		}
		allow = {
			prisoner = no
		}
		effect = {
			character_event = { id = RoI.100 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.01
			modifier = {
				factor = 5
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
		}
	}
	
	catholic_pilgrimage = {        # For all Christians
		potential = {
			has_dlc = "Sons of Abraham"
			OR = {
				NOT = { has_dlc = "Way of Life" }
				has_focus = focus_theology
			}
			is_ruler = yes
			religion_group = christian
			NOT = { trait = pilgrim }
		}
		allow = {
			war = no
			in_command = no
			any_demesne_title = {
				is_occupied = no
			}
			prisoner = no
			NOT = { trait = in_hiding }
			scaled_wealth = 0.2
			age = 16
			custom_tooltip = {
				text = health_travel_condition
				hidden_tooltip = {
					NOT = {	trait = pregnant }
					NOT = {	trait = incapable }
					NOT = {	trait = blinded }
					NOT = {	trait = has_tuberculosis }
					NOT = {	trait = has_typhoid_fever }
					NOT = {	trait = has_typhus }
					NOT = {	trait = has_bubonic_plague }
					NOT = {	trait = has_measles }
					NOT = {	trait = has_small_pox }
					NOT = {	trait = has_aztec_disease }
				}
			}
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			scaled_wealth = -0.2
			set_character_flag = activated_pilgrimage
			set_character_flag = do_not_disturb
			hidden_tooltip = {
				character_event = { 
					id = SoA.5000
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.001             # Only a small minority of Christians ever go on a pilgrimage
			}
			modifier = {
				factor = 3
				trait = zealous
			}
			modifier = {
				factor = 0
				NOT = { wealth = 200 }
			}			
			modifier = {
				factor = 0
				NOT = { age = 30 }
			}
		}
	}

	go_on_hajj = {
		is_high_prio = yes
		potential = {
			is_female = no
			is_ruler = yes
			religion_group = muslim
			NOT = { trait = hajjaj }
			NOT = { trait = on_hajj }
			NOT = {	has_character_flag = preparing_hajj }
			NOT = {	has_character_flag = ramadan }
			NOT = {	has_character_flag = activated_hajj }
		}
		allow = {
			war = no
			in_command = no
			any_demesne_title = {
				is_occupied = no
			}
			prisoner = no
			NOT = { trait = in_hiding }
			scaled_wealth = 0.2
			age = 16
			custom_tooltip = {
				text = health_travel_condition
				hidden_tooltip = {
					NOT = {	trait = incapable }
					NOT = {	trait = blinded }
					NOT = {	trait = has_tuberculosis }
					NOT = {	trait = has_typhoid_fever }
					NOT = {	trait = has_typhus }
					NOT = {	trait = has_bubonic_plague }
					NOT = {	trait = has_measles }
					NOT = {	trait = has_small_pox }
					NOT = {	trait = has_aztec_disease }
				}
			}
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			scaled_wealth = -0.2
			clr_character_flag = promise_hajj
			set_character_flag = activated_hajj
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			
			if = {
				limit = {
					trait = decadent
				}
				remove_trait = decadent
			}

			hidden_tooltip = {
				letter_event = { 
					id = 86000
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				trait = cynical
			}
			modifier = {
				factor = 0
				is_ruler = no
				trait = decadent
			}
			modifier = {
				factor = 2
				is_ruler = yes
				trait = decadent
			}
			modifier = {
				factor = 0
				NOT = { wealth = 300 }
			}
			modifier = { # Monthly randomizer for when AI takes decision (1% chance)
				factor = 0
				random = 1
			}
			modifier = {
				factor = 0
				NOT = { age = 30 }
			}
		}
	}
	
	observe_ramadan = {
		potential = {
			ai = no
			is_ruler = yes
			prisoner = no
			is_adult = yes
			religion_group = muslim
			NOT = { has_character_flag = ramadan }
			NOT = { has_character_modifier = observed_ramadan }
			NOT = { trait = on_hajj }
			NOT = { trait = incapable }
		}
		allow = {
			war = no
			prisoner = no
			NOT = { trait = in_hiding }
			wealth = 100
			custom_tooltip = {
				text = IS_HEALTHY
				hidden_tooltip = {
					NOR = {
						trait = ill
						trait = pneumonic
						trait = infirm
						trait = has_tuberculosis
						trait = has_typhoid_fever
						trait = has_typhus
						trait = has_bubonic_plague
						trait = has_measles
						trait = has_small_pox
						trait = syphilitic
						trait = leper
					}
				}
			}
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			character_event = { id = 88500 tooltip = "begin_fast" }
			set_character_flag = ramadan
			decadence = -3
			piety = 15
			wealth = -100
			add_character_modifier = {
				name = observed_ramadan
				duration = 1900
				hidden = no
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	commission_runestone = {
		potential = {
			has_dlc = "The Old Gods"
			is_ruler = yes
			age = 16
			prisoner = no
			culture_group = north_germanic
			NOT = {	has_character_flag = commissioned_runestone }
			NOT = { year = 1150 }
		}
		allow = {
			wealth = 100
			prisoner = no
		}
		effect = {
			wealth = -100
			set_character_flag = commissioned_runestone
			hidden_tooltip = { 
				character_event = { id = TOG.500 }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth = 300 }
			}
			modifier = {
				factor = 0
				NOT = { age = 30 }
			}			
		}
	}
	
	hold_nerge = {
		is_high_prio = yes
		potential = {
			has_dlc = "The Old Gods"
			is_ruler = yes
			age = 16
			is_female = no
			prisoner = no
			culture = mongol
			OR = {
				has_landed_title = e_il-khanate
				has_landed_title = e_golden_horde
				has_landed_title = e_mongol_empire
			}
			NOT = { has_character_modifier = morale_from_nerge }
			NOT = {	has_character_flag = holding_nerge }
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			month = 8
			wealth = 50
			NOT = { month = 10 }
			prisoner = no
			NOT = { trait = in_hiding }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -50
			set_character_flag = holding_nerge
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = TOG.299 days = 150 } } # Safety catch flag clearing
			custom_tooltip = {
				text = prepare_nerge
				hidden_tooltip = { 
					character_event = { id = TOG.100 } 
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					wealth = 300
				}
			}
			modifier = {
				factor = 0
				trait = craven
			}
			modifier = {
				factor = 0
				NOT = { martial = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
		}
	}	
	
	hold_blot = {
		is_high_prio = yes
		potential = {
			has_dlc = "The Old Gods"
			is_ruler = yes
			age = 16
			prisoner = no
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
				religion_group = amazonian
			}
			NOT = { has_character_modifier = held_blot_timer }
			NOT = {	has_character_flag = holding_blot }
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			OR = {
				NOT = { month = 2 }
				month = 10
			}
			wealth = 50
			prisoner = no
			NOT = { trait = in_hiding }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -50
			set_character_flag = holding_blot
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = TOG.699 days = 150 } } # Safety catch flag clearing
			custom_tooltip = {
				text = prepare_blot
				hidden_tooltip = { 
					character_event = { id = TOG.600 } 
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					wealth = 300
				}
			}
			modifier = {
				factor = 0
				trait = shy
			}
			modifier = {
				factor = 0
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
		}
	}	
	
	hold_ukon_juhla = {
		potential = {
			has_dlc = "The Old Gods"
			is_ruler = yes
			age = 16
			prisoner = no
			OR = {
				religion = finnish_pagan
				religion = finnish_pagan_reformed
			}
			NOT = { has_character_modifier = held_ukon_juhla_timer }
			NOT = {	has_character_flag = holding_ukon_juhla }
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			AND = {
				NOT = { month = 7 }
				month = 4
			}
			wealth = 50
			prisoner = no
			NOT = { trait = in_hiding }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -50
			set_character_flag = holding_ukon_juhla
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = TOG.899 days = 150 } } # Safety catch flag clearing
			custom_tooltip = {
				text = prepare_ukon_juhla
				hidden_tooltip = { 
					character_event = { id = TOG.700 } 
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					wealth = 300
				}
			}
			modifier = {
				factor = 0
				trait = shy
			}
			modifier = {
				factor = 0
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
		}
	}
	
	hold_uzgavenes = {
		potential = {
			has_dlc = "The Old Gods"
			is_ruler = yes
			age = 16
			prisoner = no
			OR = {
				religion = baltic_pagan
				religion = baltic_pagan_reformed
			}
			NOT = { has_character_modifier = held_uzgavenes_timer }
			NOT = {	has_character_flag = holding_uzgavenes }
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			AND = {
				NOT = { month = 7 }
				month = 4
			}
			wealth = 50
			prisoner = no
			NOT = { trait = in_hiding }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -50
			set_character_flag = holding_uzgavenes
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = TOG.899 days = 150 } } # Safety catch flag clearing
			custom_tooltip = {
				text = prepare_uzgavenes
				hidden_tooltip = { 
					character_event = { id = TOG.750 } 
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					wealth = 300
				}
			}
			modifier = {
				factor = 0
				trait = shy
			}
			modifier = {
				factor = 0
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
		}
	}
	
	hold_jarilo = {
		potential = {
			has_dlc = "The Old Gods"
			is_ruler = yes
			age = 16
			prisoner = no
			OR = {
				religion = slavic_pagan
				religion = slavic_pagan_reformed
			}
			NOT = { has_character_modifier = held_jarilo_timer }
			NOT = {	has_character_flag = holding_jarilo }
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			AND = {
				NOT = { month = 7 }
				month = 4
			}
			wealth = 50
			prisoner = no
			NOT = { trait = in_hiding }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -50
			set_character_flag = holding_jarilo
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = TOG.899 days = 150 } } # Safety catch flag clearing
			custom_tooltip = {
				text = prepare_jarilo
				hidden_tooltip = { 
					character_event = { id = TOG.800 } 
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					wealth = 300
				}
			}
			modifier = {
				factor = 0
				trait = shy
			}
			modifier = {
				factor = 0
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
		}
	}
	
	celebrate_passover = {
		is_high_prio = yes
		potential = {
			has_dlc = "Sons of Abraham"
			is_ruler = yes
			age = 16
			prisoner = no
			religion_group = jewish_group
			NOT = { has_character_modifier = held_passover_timer }
			NOT = {	has_character_flag = holding_passover }
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			AND = {
				NOT = { month = 6 }
				month = 3
			}
			wealth = 50
			prisoner = no
			NOT = { trait = in_hiding }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -50
			set_character_flag = holding_passover
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = SoA.599 days = 150 } } # Safety catch flag clearing
			custom_tooltip = {
				text = passover_celebrations
				hidden_tooltip = { 
					character_event = { id = SoA.500 } 
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					wealth = 300
				}
			}
			modifier = {
				factor = 0
				trait = shy
			}
			modifier = {
				factor = 0
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
		}
	}	
	
	borrow_money_jews = {
		potential = {
			has_dlc = "Sons of Abraham"
			OR = {
				religion_group = christian
				religion_group = muslim
				religion_group = zoroastrian_group
			}
			NOT = {	religion_group = jewish_group }
			is_playable = yes
			is_nomadic = no
		}
		
		allow = {
			OR = {
				religion_group = christian
				religion_group = muslim
				religion_group = zoroastrian_group
			}
			prisoner = no
			is_nomadic = no
			NOT = {
				has_character_modifier = borrowed_from_jews
				has_character_modifier = expelled_jewish
			}
			top_liege = { NOT = { has_character_modifier = expelled_jewish } }
		}
		
		effect = {
			add_character_modifier = {
				name = borrowed_from_jews
				duration = -1
				inherit = yes
			}
			wealth = 300
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				wealth = 0
				war = no
			}
			modifier = {
				factor = 0
				wealth = 200
				war = yes
			}			
			modifier = {
				factor = 0.01 # Slow it down
			}
		}
	}
	repay_money_jews = {
		potential = {	
			NOT = { 
				has_character_modifier = expelled_jewish
			}
			has_character_modifier = borrowed_from_jews
			has_dlc = "Sons of Abraham"
		}
		
		allow = {
			wealth = 350
		}
		
		effect = {
			remove_character_modifier = borrowed_from_jews
			wealth = -350
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth = 450 }
			}
			modifier = {
				factor = 0.1 # Slow it down
			}
		}
	}

	become_kshatriya = {
		is_high_prio = yes
		potential = {
			is_ruler = yes
			is_adult = yes
			religion = hindu
			OR = {
				is_feudal = yes
				is_tribal = yes
				is_nomadic = yes
			}
			has_dlc = "Rajas of India"
			NOT = { trait = kshatriya }
		}
		
		allow = {
			OR = {
				trait = brahmin
				piety = 200
			}
			OR = {
				scaled_wealth = 6
				AND = {
					learning = 12
					scaled_wealth = 3
				}
			}
		}

		effect = {
			if = {
				limit = { learning = 12 }
				scaled_wealth = -3
			}
			if = {
				limit = { NOT = { learning = 12 } }
				scaled_wealth = -6
			}
			if = {
				limit = { NOT = { trait = brahmin } }
				piety = -200
			}
			
			prestige = 50
			add_trait = kshatriya
			any_spouse = {
				limit = {
					is_ruler = no
					liege = { character = ROOT }
					NOT = { trait = kshatriya }
				}
				add_trait = kshatriya
			}
			any_child = {
				limit = {
					is_ruler = no
					liege = { character = ROOT }
					NOT = { trait = kshatriya }
				}
				add_trait = kshatriya
			}
			hidden_tooltip = {
				top_liege = {
					any_realm_character = {
						limit = {
							religion = hindu
							is_adult = yes
							NOT = { character = ROOT }
							NOT = { trait = cynical }
						}
						opinion = {
							modifier = opinion_changed_caste
							who = ROOT
							years = 100
						}
					}
				}
			}
			if = {
				limit = {
					ai = no
				}
				chronicle = {
					entry = CHRONICLE_BECAME_KSHATRIYA
					picture = GFX_evt_emissary_indo_aryan_group
				}
			}
		}
		
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
			}
		}
	}

	hold_diwali_feast_hindu = {
		potential = {
			has_dlc = "Rajas of India"
			is_ruler = yes
			OR = {
				is_feudal = yes
				is_tribal = yes
				is_nomadic = yes
				is_republic = yes
			}
			prisoner = no
			religion = hindu
			NOT = { trait = incapable }
			NOT = { has_character_modifier = patron_kali }
			NOT = {
				has_character_modifier = holding_diwali_feast
			}
			NOT = {
				has_character_modifier = holding_kali_puja_feast
			}
			NOT = {
				has_character_modifier = large_feast_timer
			}
			NOT = {
				has_character_modifier = fabulous_feast
			}
			NOT = {
				has_character_flag = guest_diwali_feast_started
			}
			NOT = {
				liege = {
					has_character_modifier = holding_diwali_feast
					has_character_modifier = holding_kali_puja_feast
				}
			}
			num_of_vassals = 1
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			prisoner = no
			NOT = { trait = in_hiding }
			scaled_wealth = 0.2
			month = 9
			prestige = 100
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			scaled_wealth = -0.2
			add_character_modifier = {
				name = holding_diwali_feast
				duration = 365
			}
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = RoI.1000 } }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = {
					scaled_wealth = 2
				}
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 0.5
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}	
			modifier = {
				factor = 0
				NOT = { age = 30 }
			}			
		}
	}

	hold_diwali_feast_buddhist = {
		potential = {
			has_dlc = "Rajas of India"
			is_ruler = yes
			OR = {
				is_feudal = yes
				is_tribal = yes
				is_nomadic = yes
				is_republic = yes
			}
			prisoner = no
			religion = buddhist
			NOT = { trait = incapable }
			NOT = {
				has_character_modifier = holding_diwali_feast
			}
			NOT = {
				has_character_modifier = holding_kali_puja_feast
			}
			NOT = {
				has_character_modifier = large_feast_timer
			}
			NOT = {
				has_character_modifier = fabulous_feast
			}
			NOT = {
				has_character_flag = guest_diwali_feast_started
			}
			NOT = {
				liege = {
					has_character_modifier = holding_diwali_feast
					has_character_modifier = holding_kali_puja_feast
				}
			}		
			num_of_vassals = 1
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			prisoner = no
			NOT = { trait = in_hiding }
			scaled_wealth = 0.2
			month = 9
			prestige = 100
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			scaled_wealth = -0.2
			add_character_modifier = {
				name = holding_diwali_feast
				duration = 365
			}
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			
			hidden_tooltip = { character_event = { id = RoI.1000 } }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.1
			
			modifier = {
				factor = 0
				NOT = {
					scaled_wealth = 2
				}
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 0.5
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
			modifier = {
				factor = 0
				NOT = { age = 30 }
			}
		}
	}

	hold_diwali_feast_jain = {
		potential = {
			has_dlc = "Rajas of India"
			is_ruler = yes
			OR = {
				is_feudal = yes
				is_tribal = yes
				is_nomadic = yes
				is_republic = yes
			}
			prisoner = no
			religion = jain
			NOT = { trait = incapable }
			NOT = {
				has_character_modifier = holding_diwali_feast
			}
			NOT = {
				has_character_modifier = holding_kali_puja_feast
			}
			NOT = {
				has_character_modifier = large_feast_timer
			}
			NOT = {
				has_character_modifier = fabulous_feast
			}
			NOT = {
				has_character_flag = guest_diwali_feast_started
			}
			NOT = {
				liege = {
					has_character_modifier = holding_diwali_feast
					has_character_modifier = holding_kali_puja_feast
				}
			}			
			num_of_vassals = 1
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			prisoner = no
			NOT = { trait = in_hiding }
			scaled_wealth = 0.2
			month = 9
			prestige = 100
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			scaled_wealth = -0.2
			add_character_modifier = {
				name = holding_diwali_feast
				duration = 365
			}
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			
			hidden_tooltip = { character_event = { id = RoI.1000 } }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.1
			
			modifier = {
				factor = 0
				NOT = {
					scaled_wealth = 2
				}
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 0.5
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
			modifier = {
				factor = 0
				NOT = { age = 30 }
			}
		}
	}

	hold_diwali_feast_kali_puja = {
		potential = {
			has_dlc = "Rajas of India"
			is_ruler = yes
			OR = {
				is_feudal = yes
				is_tribal = yes
				is_nomadic = yes
				is_republic = yes
			}
			prisoner = no
			religion = hindu
			NOT = { trait = incapable }
			OR = {
				has_character_modifier = patron_kali
				capital_scope = {
					region = world_india_bengal
				}
			}
			NOT = {
				has_character_modifier = holding_diwali_feast
			}
			NOT = {
				has_character_modifier = holding_kali_puja_feast
			}
			NOT = {
				has_character_modifier = large_feast_timer
			}
			NOT = {
				has_character_modifier = fabulous_feast
			}
			NOT = {
				has_character_flag = guest_diwali_feast_started
			}
			NOT = {
				liege = {
					has_character_modifier = holding_diwali_feast
					has_character_modifier = holding_kali_puja_feast
				}
			}			
			num_of_vassals = 1
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			prisoner = no
			NOT = { trait = in_hiding }
			scaled_wealth = 0.2
			month = 9
			prestige = 100
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			scaled_wealth = -0.2
			add_character_modifier = {
				name = holding_kali_puja_feast
				duration = 365
			}
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = RoI.1000 } }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.1
			
			modifier = {
				factor = 0
				NOT = {
					scaled_wealth = 2
				}
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 0.5
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
			modifier = {
				factor = 0
				NOT = { age = 30 }
			}		
		}
	}

	find_guru = {
		potential = {
			age = 16
			is_ruler = yes
			OR = {
				is_feudal = yes
				is_tribal = yes
				is_nomadic = yes
			}
			OR = {
				religion_group = indian_group
				religion_group = amazonian
			}
			
			prisoner = no

			NOT = { has_character_flag = looking_for_guru }
			NOT = { has_character_flag = found_guru }
			NOT = {
				any_courtier = {
					has_minor_title = title_guru
				}
			}
		}
		allow = {
			prisoner = no
			wealth = 50
			prestige = 300
		}
		effect = {
			wealth = -50
			set_character_flag = looking_for_guru
			character_event = { id = RoI.3000 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				trait = cynical
			}
			modifier = {
				factor = 0
				NOT = { wealth = 200 }
			}
		}
	}
	
	hold_zun_feast = {
		potential = {
			has_dlc = "Charlemagne"
			is_ruler = yes
			OR = {
				is_feudal = yes
				is_tribal = yes
				is_nomadic = yes
			}
			prisoner = no
			OR = {
				religion = zun_pagan
				religion = zun_pagan_reformed
				religion_group = amazonian
			}
						
			NOT = { trait = incapable }
			num_of_vassals = 1
			NOT = {
				has_character_modifier = holding_zun_feast
			}
			NOT = {
				has_character_modifier = holding_diwali_feast
			}
			NOT = {
				has_character_modifier = holding_kali_puja_feast
			}
			NOT = {
				has_character_modifier = large_feast_timer
			}
			NOT = {
				has_character_modifier = fabulous_feast
			}
			NOT = {
				has_character_flag = guest_zun_feast_started
			}
			NOT = {
				liege = { has_character_modifier = holding_zun_feast }
			}
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			prisoner = no
			NOT = { trait = in_hiding }
			scaled_wealth = 0.2
			month = 3
			NOT = { month = 9 }
			prestige = 100
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			scaled_wealth = -0.2
			add_character_modifier = {
				name = holding_zun_feast
				duration = 365
			}
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = CM.4100 } }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = {
					scaled_wealth = 2
				}
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 0.5
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}	
			modifier = {
				factor = 0
				NOT = { age = 30 }
			}			
		}
	}
	
	# Build an observatory (learning focus)
	build_observatory = {
		potential = {
			is_ruler = yes
			has_focus = focus_scholarship
			NOT = { trait = incapable }
			NOT = { trait = scholar }
			NOT = { trait = mystic }
			NOT = { has_character_flag = building_observatory }
			NOT = { has_character_flag = built_observatory }
			NOT = { has_character_modifier = studying_the_stars }
			NOT = { has_character_modifier = heliocentrist_scholar }
			NOT = { has_character_modifier = weird_scholar }
		}
		allow = {
			prisoner = no
			wealth = 50
			is_adult = yes
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -50
			set_character_flag = building_observatory
			hidden_tooltip = { character_event = { id = WoL.6000 } }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.01
			}
			modifier = {
				factor = 0.1
				trait = zealous
			}
			modifier = {
				factor = 3
				trait = cynical
			}
			modifier = {
				factor = 0
				NOT = { age = 30 }
			}
			modifier = {
				factor = 0
				NOT = { wealth = 100 }
			}
		}
	}
	
	# Sky burial
	sky_burial_decision = {
		is_high_prio = yes
		potential = {
			#age = 16
			has_character_flag = sky_burial
		}
		allow = {
			in_command = no
			prisoner = no
			NOT = { trait = incapable }
			NOT = { trait = infirm }
			NOT = { trait = in_hiding }
			NOT = { has_character_flag = do_not_disturb }
		}
		effect = {
			custom_tooltip = { text = sky_burial_custom_tooltip }
			hidden_tooltip = {
				character_event = { id = HL.8005 }
				clr_character_flag = sky_burial
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.05
			}
		}
	}

	# Choose Warhorse (Nomad)
	choose_warhorse_nomad = {
		potential = {
			ai = no
			is_nomadic = yes
			NOT = { has_character_modifier = nomad_warhorse }
		}
		allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -20
			custom_tooltip = { text = nomad_acquires_warhorse_tooltip }
			hidden_tooltip = { long_character_event = { id = HL.6000 } } # Select and name horse
			hidden_tooltip = { character_event = { id = HL.6500 days = 3500 random = 2000 } } # Horse dies
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
}
