
# Targetted decisions are possible vs _all_ other characters and shown are in the Diplomacy View, not the Intrigue View. The taker is in the FROM scope.
#
# filter = [self/court/home_court/vassals/sub_realm/realm/dynasty/all] ('self' MUST be set for decisions targetting only the taker, the other filter types can be set to lessen CPU load)
# ai_target_filter = [self/court/home_court/vassals/sub_realm/realm/dynasty/all] (which characters for which the AI evaluates the decision.)
#	court: all characters in the AI's host court, including prisoners, and characters currently away (wards, prisoners, etc)
#	home_court: all characters in the AI's home court, including prisoners, and characters currently away (wards, prisoners, etc)
#	vassals: direct vassal rulers of the AI's employer
#	sub_realm: all characters below the AI's employer
#	realm: all characters in the same top realm as the AI
#	dynasty: all members of the same dynasty
#	rivals: your rivals plus any character you have an opinion modifier with 'crime = yes' set (the same set of characters the 'is_foe' trigger evaluates)
#	all: all living characters (Avoid if possible. VERY CPU-HEAVY!)
#	


targetted_decisions = {

	vassal_fatwa_decision = {
		filter = vassals				# Only those under me
		ai_target_filter = vassals		# Only those under me

		from_potential = {
			is_ruler = yes
			uses_decadence = yes
			any_courtier = {
				has_job_title = job_spiritual
				uses_decadence = yes
			}
		}
		
		potential = {
			vassal_of = FROM
			is_ruler = yes
			age = 16
			is_landed = yes
			prisoner = no
			uses_decadence = yes
			decadence = 40
			NOT = { piety = 100 }
			NOT = { dynasty = FROM }
			NOT = { has_job_title = job_spiritual }
			NOT = { has_character_modifier = fatwa_timer }
		}
		allow = {
			NOT = { FROM = { decadence = 40} }
			FROM = { piety = 100 }
		}
		effect = {
			add_character_modifier = {
				name = fatwa_timer
				duration = 1140
				hidden = yes
			}
			FROM = {
				any_courtier = {
					limit = { has_job_title = job_spiritual }
					character_event = { id = 88750 days = 3 tooltip = "EVTTOOLTIP88750" }
				}
			}
			hidden_tooltip = {
				FROM = {
					character_event = { id = 88754 }
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				reverse_opinion = { who = FROM value = 40 }
			}
		}
	}
	
	vassal_castrate_decision = {
		filter = court
		ai_target_filter = court

		from_potential = {
			OR = {
				culture_group = byzantine
				religion_group = amazonian
			}
		}
	
		potential = {
			host = { character = FROM }
			prisoner = yes
			is_female = no
			NOT = { trait = eunuch }
		}
		allow = {
			prisoner = yes
		}
		effect = {
			hidden_tooltip = {
				if = {
					limit = { age = 16}
					FROM = {
						character_event = { id = LoR.832 }
					}
				}
				if = {
					limit = { NOT = { age = 16 } }
					FROM = {
						character_event = { id = LoR.834 }
					}
				}
			}
			character_event = { id = LoR.833 tooltip = "EVTTOOLTIPLoR.833" }
			add_trait = eunuch
			prisoner = no
			opinion = {
				modifier = opinion_castrated_me
				who = FROM
			}
			FROM = {
				if = {
					limit = { NOT = { trait = cruel } }
					random = {
						chance = 25
						add_trait = cruel
						hidden_tooltip = {
							character_event = { id = 38259 }
						}
					}
				}
				piety = -50
			}
			hidden_tooltip = {
				mother = {
					opinion = {
						modifier = opinion_castrated_close_kin
						who = FROM
					}
				}
				father = {
					opinion = {
						modifier = opinion_castrated_close_kin
						who = FROM
					}
				}
				spouse = {
					opinion = {
						modifier = opinion_castrated_close_kin
						who = FROM
					}
				}
				any_child = {
					opinion = {
						modifier = opinion_castrated_close_kin
						who = FROM
					}
				}
				if = {
					limit = {
						FROM = {
							NOT = { dynasty = ROOT }
							NOT = { sibling = ROOT }
						}
					}
					any_sibling = {
						opinion = {
							modifier = opinion_castrated_close_kin
							who = FROM
						}
					}
					any_dynasty_member = {
						opinion = {
							modifier = opinion_castrated_family
							who = FROM
						}
					}
				}
				FROM = {
					remove_opinion = { who = ROOT modifier = opinion_traitor }
					remove_opinion = { who = ROOT modifier = opinion_rebel_traitor }
					remove_opinion = { who = ROOT modifier = opinion_dishonorable }
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 0
				FROM = { trait = kind }
			}
			modifier = {
				factor = 0.2 # Less likely to do it
			}
			modifier = {
				factor = 1.2
				FROM = {
					OR = {
						trait = cruel
						trait = impaler
					}
				}
			}
		}
	}
	
	vassal_blinding_decision = {
		filter = court
		ai_target_filter = court
	
		from_potential = {
			has_dlc = "Legacy of Rome"
			is_ruler = yes
			culture_group = byzantine
		}
	
		potential = {
			host = { character = FROM }
			prisoner = yes
			NOT = { trait = blinded }
		}
		allow = {
			prisoner = yes
		}
		effect = {
			hidden_tooltip = {
				FROM = {
					character_event = { id = LoR.830 }
				}
			}
			character_event = { id = LoR.831 tooltip = "EVTTOOLTIPLoR.831" }
			add_trait = blinded
			prisoner = no
			opinion = {
				modifier = opinion_blinded_me
				who = FROM
			}
			FROM = {
				if = {
					limit = { NOT = { trait = cruel } }
					random = {
						chance = 25
						add_trait = cruel
						hidden_tooltip = {
							character_event = { id = 38259 }
						}
					}
				}
				piety = -50
			}
			hidden_tooltip = {
				mother = {
					opinion = {
						modifier = opinion_blinded_close_kin
						who = FROM
					}
				}
				father = {
					opinion = {
						modifier = opinion_blinded_close_kin
						who = FROM
					}
				}
				spouse = {
					opinion = {
						modifier = opinion_blinded_close_kin
						who = FROM
					}
				}
				any_child = {
					opinion = {
						modifier = opinion_blinded_close_kin
						who = FROM
					}
				}
				if = {
					limit = {
						FROM = {
							NOT = { dynasty = ROOT }
							NOT = { sibling = ROOT }
						}
					}
					any_sibling = {
						opinion = {
							modifier = opinion_blinded_close_kin
							who = FROM
						}
					}
					any_dynasty_member = {
						opinion = {
							modifier = opinion_blinded_family
							who = FROM
						}
					}
				}
				FROM = {
					remove_opinion = { who = ROOT modifier = opinion_traitor }
					remove_opinion = { who = ROOT modifier = opinion_rebel_traitor }
					remove_opinion = { who = ROOT modifier = opinion_dishonorable }
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 0
				FROM = { trait = kind }
			}
			modifier = {
				factor = 0.4 # Less likely to do it
			}
			modifier = {
				factor = 2
				is_pretender = yes
				FROM = {
					OR = {
						is_pretender = yes
						is_primary_heir = yes
					}
				}
			}
		}
	}
	
	
	vassal_zun_judgement_decision = {
		filter = court
		ai_target_filter = court
	
		from_potential = {
			is_ruler = yes
			OR = {
				religion = zun_pagan
				religion = zun_pagan_reformed
			}
		}
	
		potential = {
			vassal_of = FROM
			host = { character = FROM }
			prisoner = yes
			NOT = { has_character_modifier = zun_judgement }
		}
		allow = {
			prisoner = yes
		}
		effect = {
			character_event = { id = CM.15000 days = 1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 10000000
			
			modifier = {
				factor = 0
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 0
				FROM = { trait = kind }
			}
			modifier = {
				factor = 2
				FROM = { trait = cruel }
			}
			modifier = {
				factor = 0.4 # Less likely to do it
			}
			modifier = {
				factor = 2
				is_pretender = yes
				FROM = {
					OR = {
						is_pretender = yes
						is_primary_heir = yes
					}
				}
			}
		}
	}
	
	prisoner_to_oubilette = {
		filter = court
		ai_target_filter = court

		from_potential = {
			ai = no
		}
	
		potential = {
			host = { character = FROM }
			prisoner = yes
			NOT = { has_character_modifier = the_oubliette }
		}
		allow = {
			prisoner = yes
		}
		effect = {
			add_character_modifier = { 
				name = the_oubliette
				duration = -1
			}
			hidden_tooltip = {
				remove_character_modifier = the_dungeon
				remove_character_modifier = house_arrest
			}
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	prisoner_to_dungeon = {
		filter = court
		ai_target_filter = court

		from_potential = {
			ai = no
		}
	
		potential = {
			host = { character = FROM }
			prisoner = yes
			OR = {
				has_character_modifier = the_oubliette
				has_character_modifier = house_arrest
			}
		}
		allow = {
			prisoner = yes
		}
		effect = {
			add_character_modifier = { 
				name = the_dungeon
				duration = -1
			}
			hidden_tooltip = {
				remove_character_modifier = the_oubliette
				remove_character_modifier = house_arrest
			}
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	prisoner_to_suite = {
		filter = court
		ai_target_filter = court

		from_potential = {
			ai = no
		}
	
		potential = {
			host = { character = FROM }
			prisoner = yes
			NOT = { has_character_modifier = house_arrest }
		}
		allow = {
			prisoner = yes
		}
		effect = {
			add_character_modifier = { 
				name = house_arrest
				duration = -1
			}
			hidden_tooltip = {
				remove_character_modifier = the_oubliette
				remove_character_modifier = the_dungeon
			}
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
commit_suicide_immortal = {
		filter = self
		ai_target_filter = self
		
		potential = {
			ai = no
			is_adult = yes
			prisoner = no
			immortal = yes

		}
		

		allow = {
			immortal = yes
			custom_tooltip = {
				NOT = { has_character_flag = attempting_suicide }
				text = attempting_suicide_tooltip
			}
		}

		effect = {
			if = {
				limit = { has_dlc = "Reapers" }

				set_character_flag = attempting_suicide

				if = {
					limit = { NOT = { trait = incapable } }
					character_event = { id = RIP.30200 }
				}
				if = {
					limit = { trait = incapable } 
					character_event = { id = RIP.30210 }
				}
			}
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }

				prestige = -200

				add_character_modifier = {
					modifier = suicide
					duration = -1
				}
				death = { death_reason = death_suicide }
			}
		}

		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
}