#### Return of the Amazons Characters

9999990 = {
	name = "Otrera"
	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"

	680.1.1 = {
		birth = "680.1.1"
	}

	740.1.1 = {
		death = "740.1.1"
	}
}

9999991 = {
	name = "Penthesilea"
	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999990 

	710.1.1 = {
		birth = "710.1.1"
	}
	767.1.1 = {
		wealth = 500
		piety = 120
		effect = {
			spawn_unit = {
				province = 604 
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 10.0
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = yes
				age = 23
				attributes = {
					martial = 9
				}
				trait = skilled_tactician
				trait = lustful
				trait = brave
				
			}
			new_character = {
				spawn_unit = {
					province = 604 
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 12.0
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = yes
				age = 27
				attributes = {
					martial = 9
				}
				trait = skilled_tactician
				trait = lustful
				trait = brave
			}
		}
	}
	770.1.1 = {
		death = "770.1.1"
	}
}

9999992 = {
	name = "Hippolyta"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999990 

	710.1.1 = {
		birth = "710.1.1"
	}

	750.1.1 = {
		death = "750.1.1"
	}
}

9999993 = {
	name = "Antiope"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999990 

	710.1.1 = {
		birth = "710.1.1"
	}

	760.1.1 = {
		death = "760.1.1"
	}
}

9999994 = {
	name = "Melanippe"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999990 

	710.1.1 = {
		birth = "710.1.1"
	}

	770.1.1 = {
		death = "770.1.1"
	}
}

9999997 = {
	name = "Lysippe"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999991 

	740.1.1 = {
		birth = "740.1.1"
	}

	800.1.1 = {
		death = "800.1.1"
	}
}

9999998 = {
	name = "Marpesia"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999997 

	765.1.1 = {
		birth = "765.1.1"
	}

	825.1.1 = {
		death = "825.1.1"
	}
}

9999999 = {
	name = "Lampedo"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999997 

	775.1.1 = {
		birth = "775.1.1"
	}

	835.1.1 = {
		death = "835.1.1"
	}	
}

9999980 = {
	name = "Orithyia"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999999 

	795.1.1 = {
		birth = "795.1.1"
	}

	855.1.1 = {
		death = "855.1.1"
	}
}

9999981 = {
	name = "Antiope"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999999 

	800.1.1 = {
		birth = "800.1.1"
}

	867.1.1 = {
		death = "867.1.1"
	}
}

9999982 = {
	name = "Nineve"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999999 

	800.4.4 = {
		birth = "800.1.1"
}

	867.1.1 = {
		death = "867.1.1"
	}
}

9999983 = {
	name = "Edward"

	dynasty=9999666
	
	religion="hellenic_amazon"
	culture="sarmatian"

	800.4.4 = {
		birth = "800.1.1"
}

	867.1.1 = {
		death = "867.1.1"
	}
}

9999917 = {
	name="Hades" # ferch Meurig
	religion="hellenic_amazon"
	culture="sarmatian"
	trait="strong"
	trait="fair"
	trait="charimmortal"
	trait="cruel"
	trait="wroth"
	trait="greedy"
	trait="gregarious"
	trait="deceitful"
	trait="proud"
		
	847.1.1={
		birth="847.1.1"
	}

	862.1.1={
		add_spouse=9999995
	}
	880.1.1={
		death="880.1.1"
	}
}

9999995 = {
	name = "Xena"
	dynasty=9999666
	female=yes
	
	health = 7
	fertility = 5.0
	martial=14
	diplomacy=8
	intrigue=14
	stewardship=10
	
	trait="strong"
	trait="fair"
	trait="cruel"
	trait="proud"
	trait="deceitful"
	trait="just"
	trait="falconer"
	trait="brave"
	trait="greedy"
	trait="envious"
	trait="lustful"
	trait="organizer"
		
	trait="elusive_shadow"
		
	religion="hellenic_amazon"
	culture="sarmatian"

	mother = 9999981
		
	840.8.27={
		birth="840.8.27"
	}
	
	862.1.1={
		add_spouse=9999917
	}
	
	867.1.1 = {
		wealth = 16000
		prestige = 1200
		piety = 800
		effect = {
			spawn_unit = {
				province = 604 
				owner = ROOT
				leader = ROOT
				match_character = ROOT
                                                match_mult = 6.0
				attrition = 0.0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = yes
				age = 23
				attributes = {
					martial = 9
				}
				trait = skilled_tactician
				trait = lustful
				trait = brave
				
			}
			new_character = {
				spawn_unit = {
					province = 604 
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 12.0
					attrition = 0.0
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = yes
				age = 18
				attributes = {
					martial = 9
				}
				trait = skilled_tactician
				trait = lustful
				trait = brave
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				age = 18
				attributes = {
					martial = 9
				}
				trait = survivor
				trait = skilled_tactician
				trait = lustful
				trait = witch
				trait = brave
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 18
				attributes = {
					martial = 9
				}
				trait = survivor
				trait = skilled_tactician
				trait = lustful
				trait = brave
			}
		}
	}
	998.1.1 = {
		death = "998.1.1"
	}
}


9999918 = {
	name="Sindel" # daughter of Xena
	female = yes
	dynasty=9999666 #Aberffraw
	religion="hellenic_amazon"
	culture="sarmatian"
	father=9999917 #81831 Rhodri Mawr
	mother=9999995
	fertility=0.9
	martial=12
	diplomacy=10
	intrigue=16
	stewardship=8
	trait="fair"
	trait="cruel"
	trait="lustful"
	trait="paranoid"
	trait="brave"
	trait="quick"
            trait="witch"
	trait="socializer"
	trait="gregarious"
	trait="elusive_shadow"
	
	848.1.1={
		birth="848.1.1"
	}
	864.1.1={
		employer=9999995
		add_matrilineal_spouse=9999919
	}
	867.1.1 = {
		add_friend=9999921
                        add_friend=9999923
	}
	991.1.1={
		death="991.1.1"
	}
}

9999919 = {
	name="Loki"
	religion="hellenic_amazon"
	culture="sarmatian"
	martial=10
	diplomacy=12
	intrigue=8
	stewardship=6
	trait="strong"
	trait="socializer"
	trait="just"
	trait="brave"
	trait="lustful"
	trait="diligent"
	trait="survivor"
	trait="genius"
	fertility=0.8
	trait="brilliant_strategist"

	846.4.3={
		birth="846.4.3"
	}
	864.1.1={
		employer=9999995
		add_matrilineal_spouse=9999918
	}
	
	951.4.4={
		death="951.4.4"
	}
}

9999920 = {
	name="Dementia" # sister of Xena
	female = yes
	dynasty=9999666 #Aberffraw
	religion="hellenic_amazon"
	culture="sarmatian"
	mother=9999981
	fertility=0.9
	martial=2
	diplomacy=10
	intrigue=6
	stewardship=4
	trait="fair"
	trait="cruel"
	trait="lustful"
	trait="paranoid"
	trait="elusive_shadow"
	
	842.1.1={
		birth="842.1.1"
	}
	864.1.1={
		employer=9999995
	}
		
	991.1.1={
		death="991.1.1"
	}
}

9999921 = {
	name="Gem" # daughter of Xena
	female = yes
	dynasty=9999666 #Aberffraw
	religion="hellenic_amazon"
	culture="sarmatian"
	father=9999917 #81831 Rhodri Mawr
	mother=9999995
	martial=12
	health=10
	diplomacy=16
	intrigue=8
	stewardship=8
	trait="strong"
	trait="fair"
	trait="kind"
	trait="just"	
	trait="socializer"
	trait="gregarious"
	trait="lustful"
	trait="robust"
	trait="grey_eminence"
	
	847.2.2={
		birth="847.2.2"
	}
	864.1.1={
		employer=9999957
                        add_matrilineal_spouse=9999922
	}

	981.1.1={
		death="981.1.1"
	}
}

9999922 = {
	name="Helm"
	religion="hellenic_amazon"
	culture="sarmatian"
	martial=7
	diplomacy=12
	intrigue=4
	stewardship=6
	trait="strong"
	trait="socializer"
	trait="just"
	trait="fair"
	trait="brave"
	trait="lustful"
	trait="diligent"
	trait="survivor"
	fertility=0.8
	trait="brilliant_strategist"

	843.4.3={
		birth="843.4.3"
	}
	864.1.1={
		employer=9999995
		add_matrilineal_spouse=9999921
	}
	
	951.4.4={
		death="951.4.4"
	}
}

9999923 = {
	name="Patricia" # ferch Rhodri
	female = yes
	dynasty=9999666 #Aberffraw
	religion="hellenic_amazon"
	culture="sarmatian"
	father=9999917 #81831 Rhodri Mawr
	mother=9999995
	martial=12
	diplomacy=8
	intrigue=6
	stewardship=12
	trait="lustful"
	trait="fair"
	trait="paranoid"
	trait="cynical"
	trait="robust"
	trait="just"
	trait="brave"
	trait="strong"
	trait="brilliant_strategist"
	trait="hunter"
	
	848.8.8={
		birth="848.8.8"
	}
	
	864.1.1={
		employer=9999995
                        add_matrilineal_spouse=9999924
	}
	
	995.1.1={
		death="995.1.1"
	}
}

9999924 = {
	name="Hermes"
	religion="hellenic_amazon"
	culture="sarmatian"
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=6
            learning=12
	trait="strong"
	trait="socializer"
	trait="just"
	trait="brave"
	trait="lustful"
	trait="diligent"
	trait="survivor"
	fertility=0.8
	trait="mastermind_theologian"

	843.4.3={
		birth="843.4.3"
	}
	864.1.1={
		employer=9999995
		add_matrilineal_spouse=9999923
	}
	
	951.4.4={
		death="951.4.4"
	}
}