754.1.1={
	holder = 159023 #Cynan ap Rhodri
	liege = d_gwynedd
}
844.1.1={
	holder = 81831 #Rhodri Mawr the Great
}

860.2.2={
	holder = 9999957 #Namira the Bewitched
}

1063.1.1=
{
	holder = 6358 #Bleddyn ap Cynfyn
}
1075.1.1=
{
	holder = 138476 #Trahaern ap Caradog
}
1079.1.1=
{
	holder = 81031 #Gruffydd ap Cynan
}
1137.1.1=
{
	holder = 214710 #Owain ap Gruffyd
}
1169.11.1=
{
	holder = 214716 #Hywell ap Owain
}
1170.1.1=
{
	holder = 214700 #Dafydd ab Owain with 232002
}
1195.1.1=
{
	holder = 214714 #Llywelyn ab Iorwerth	
}
1240.4.11=
{
	holder = 138486 #Dafydd ab Llywelyn
}
1246.1.1=
{
	holder = 420001 #Llywelyn ap Gruffydd
}
1282.12.10=
{
	holder = 420002 #Dafydd ap Gruffyd
}
1283.9.29=
{
	liege=k_england
}
1283.9.29=
{
	holder = 454520 #Edward I Longshanks
}
1307.1.2={
	holder = 454510 #Edward II
}
1327.2.1={
	holder = 454500 #Edward III
}
1337.1.1=
{
	holder=454501
}
