755.1.1={
	liege=d_powys
	holder = 184119 #
}
844.1.1={
	de_jure_liege = d_gwynedd
	liege = d_gwynedd
}
844.1.1={
	holder = 81831 #Rhodri Mawr the Great
}

860.2.2={
	holder = 9999957 #Namira the Bewitched
}
1063.1.1=
{
	holder=6358 #Bleddyn ap Cynfyn
}
1075.1.1=
{
	holder=81857 #Iorwerth ap Bleddyn
}
1103.1.1=
{
	holder=6378 #Cadwgan ap Bleddyn
}
1111.1.1=
{	
	holder=138452 #Owain ap Cadwgan
}
1115.1.1=
{
	liege="k_england"
}
1116.1.1=
{
	holder=6360 #Maredudd ap Bleddyn
}
1121.1.1=
{
	liege="d_gwynedd"
}
1132.2.9=
{
	holder=214718 #Madog ap Maredudd
}
1159.1.1=
{
	holder=214720 #Owain Cyfeiliog ap Gruffydd
}
1195.1.1=
{
	holder=420007 #Gwenwynwyn ab Owain Cyfelloig
}
1216.1.1=
{
	holder=214714 #Llywelyn ab Iorwerth	
}
1240.4.11=
{
	holder=420008 #Gruffyd ap Gwenwynwyn
}
1286.1.1=
{
	holder=420009 #Owen de la Pole (ap Gruffyd)
}
1293.9.1=
{
	holder=420010 #Gruffyd de la Pole (ab Owen)
}
1309.6.1=
{
	holder=454211 #Hawise de la Pole
}
1313.7.26=
{
	holder=454210 #John Charleton
}

