351.1.1={
	holder=159056 # Gwrtheyrn of Powys
}
430.1.1={
	holder=159057 # Cadeyrn Fendigaid
}
447.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
460.1.1={
	holder=159060 # Rhyddfedd Frych
}
480.1.1={
	holder=159077 # Cyngen Glodrydd
}
500.1.1={
	holder=159089 # Pasgen ap Cyngen
}
530.1.1={
	holder=159090 # Morgan ap Pasgen
}
540.1.1={
	holder=159078 # Brochfael Ysgrithog
}
571.1.1={
	holder=159079 # Cynan Garwyn
}
610.1.1={
	holder=159080 # Selyf ap Cynan
}
613.1.1={
	holder=159081 # Manwgan ap Selyf
}
613.6.1={
	holder=0 # Eliudd of Dogfeiling 
}
655.1.1={
	holder=159082 # Beli ap Manwgan
}
695.1.1={
	holder=159083 # Gwylog ap Beli 
}
725.1.1={
	holder=159084 # Elisedd ap Gwylog
}
755.1.1={
	holder=159085 # Brochfael ap Elisedd
}
773.1.1={
	holder=159086 # Cadell ap Elisedd
}
808.1.1={
	holder=159087 # Cyngen ap Cadell
}
855.1.1={
	holder=81831 # Rhodri Mawr
}
860.2.2={
	holder = 9999957 #Namira the Bewitched
}
878.1.1={
	holder=159805 # Merfyn ap Rhodri
}
900.1.1={
	holder=0
}
942.1.1={
	holder=81823 #Hywel Dda
}
950.1.1={
	holder = 81822 #Owain ap Hywel
}
987.1.1={
	holder = 81821 #Maredudd ap Owain
}
999.1.2={
	holder = 40500 # Llywelyn ap Seisyll
}
1023.1.1={
	holder = 81863 #Rhydderch ap Iestyn
}
1033.1.1={
	holder = 81825 #Iago ab Idwal ap Meurig
}
1039.1.1={
	holder = 40502 #Gruffydd ap Llywelyn
}
1063.1.1={
	holder = 6358 #Bleddyn ap Cynfyn
}
1075.1.1={
	holder = 0
}


