################################################
#
# Events for Lovers 
#
# ID 64000 - 64499 are reserved
#
##################################################
#
# Designed by Johan Andersson
# Written by Sara Wendel-�rtqvist

#Confront cheating spouse/spouse's lover
character_event = {
	id = 64000
	desc = EVTDESC64000
	picture = GFX_evt_quarrel
	
	capable_only = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	
	is_triggered_only = yes

	trigger = {
		NOT = {
			religion_group = muslim
		}
                        NOT = { religion = hellenic_amazon }
		spouse = {
			NOT = {
				religion_group = muslim
			}
			in_command = no
			war = no
			is_abroad = no
			is_alive = yes
			has_lover = yes
			prisoner = no
			NOT = {
				is_lover = ROOT
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = envious
		}
	}
	
	option = {
		name = "EVTOPTA64000"
		spouse = {
			character_event = {
				id = 64001
				tooltip = "EVTTOOLTIP64001"
			}
		}
	}
	option = {
		name = "EVTOPTB64000"
		spouse = {
			random_lover = {
				character_event = {
					id = 64002
					tooltip = "EVTTOOLTIP64002"
				}
			}
		}
	}
}

#Spouse Confronted!
character_event = {
	id = 64001
	desc = "EVTDESC64001"
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64001"
		FROM = {
			reverse_opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 2
			}
		}
	}
	option = {
		name = "EVTOPTB64001"
		random_lover = {	
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046"
			}
		}
		FROM = {
			reverse_opinion = {
				modifier = opinion_irritated
				who = ROOT
				years = 2
			}
		}
	}
}

#Lover Confronted!
character_event = {
	id = 64002
	desc = "EVTDESC64002"
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64002" # Refuse
		FROM = {
			reverse_opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB64002" # Break up
		FROM = {
			spouse = {
				character_event = {
					id = 64046
					tooltip = "EVTTOOLTIP64046"
				}
			}
			reverse_opinion = {
				modifier = opinion_irritated
				who = ROOT
				years = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTC64002" # I will claw your eyes out!
		tooltip_info = martial
		trigger = {
			martial = 10
			FROM = {
				NOT = {
					trait = wounded
				}
			}
		}
		FROM = {
			random = {
				chance = 20
				
				character_event = {
					id = 64003
					tooltip = "EVTTOOLTIP64003"
				}
			}
			reverse_opinion = {
				modifier = opinion_love_rival
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = "EVTOPTD64002" # Your meddling will cost you dearly
		tooltip_info = intrigue
		trigger = {
			intrigue = 10
			FROM = {
				NOT = {
					trait = wounded
				}
			}
		}
		FROM = {
			random = {
				chance = 10
				
				set_character_flag = wounded_by_lover
				character_event = {
					id = 64004
					days = 14
					tooltip = "EVTTOOLTIP64003"
				}
			}
			random = {
				chance = 10
				
				set_character_flag = made_infirm
				character_event = {
					id = 64004
					days = 7
					tooltip = "EVTTOOLTIP64004"
				}
			}
			reverse_opinion = {
				modifier = opinion_love_rival
				who = ROOT
				years = 5
			}
		}
	}
}

#Rival hurts lover's spouse: Martial wounded
character_event = {
	id = 64003
	desc = "EVTDESC64003"
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64003"
		add_trait = wounded
		FROM = {
			reverse_opinion = {
				modifier = opinion_love_rival
				who = ROOT
				years = 5
			}
		}
	}
}

#Rival hurts lover's spouse: Intrigue wounded/infirm
character_event = {
	id = 64004
	desc = "EVTDESC64004"
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64004"
		trigger = {
			has_character_flag = wounded_by_lover
		}
		add_trait = wounded
		clr_character_flag = wounded_by_lover
		FROM = {
			reverse_opinion = {
				modifier = opinion_love_rival
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = "EVTOPTB64004"
		trigger = {
			has_character_flag = made_infirm
		}
		add_trait = infirm
		clr_character_flag = made_infirm
		FROM = {
			reverse_opinion = {
				modifier = opinion_love_rival
				who = ROOT
				years = 5
			}
		}
	}
}

#Sick lover: Pneumonic or ill
character_event = {
	id = 64005
	desc = EVTDESC64005
	picture = GFX_evt_illness
	
	capable_only = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_dlc = "Reapers"
		}
		any_lover = {
			is_abroad = no
			OR = {
				is_ill = yes
				trait = pneumonic
			}
		}
		NOT = {
			trait = cruel
		}
	}

	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.5
			is_ill = yes
		}
		modifier = {
			factor = 2
			trait = kind
		}
                        modifier = {
			factor = 0.25
			religion = hellenic_amazon
		}
	}
	
	immediate = {
		random_lover = {
			limit = {
				is_abroad = no
				OR = {
					is_ill = yes
					trait = pneumonic
				}			
			}
			set_character_flag = lover_ill_flag_64005
		}
	}
	
	option = {
		name = "EVTOPTA64005"
		trigger = {
			any_lover = {
				is_female = no
				has_character_flag = lover_ill_flag_64005
			}
		}
		ai_chance = { factor = 50 }
		random_lover = {
			limit = {
				has_character_flag = lover_ill_flag_64005
			}
			clr_character_flag = lover_ill_flag_64005
			if = {
				limit = {
					is_ill = yes
				}
				random = {
					chance = 10
					remove_trait = ill
				}
			}
			if = {
				limit = {
					trait = pneumonic
				}
				random = {
					chance = 10
					remove_trait = pneumonic
				}
			}
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = "EVTOPTB64005"
		ai_chance = { factor = 50 }
		scaled_wealth = -0.2
		random_lover = {
			limit = {
				has_character_flag = lover_ill_flag_64005
			}
			clr_character_flag = lover_ill_flag_64005
			if = {
				limit = {
					is_ill = yes
				}
				random = {
					chance = 10
					remove_trait = ill
				}
			}
			if = {
				limit = {
					trait = pneumonic
				}
				random = {
					chance = 10
					remove_trait = pneumonic
				}
			}
		}
	}

	option = {
		name = "EVTOPTC64005"
		ai_chance = { factor = 0 }
		random_lover = {
			limit = {
				has_character_flag = lover_ill_flag_64005
			}		
			clr_character_flag = lover_ill_flag_64005
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046"
			}
		}
	}
	
	option = {
		name = "EVTOPTD64005"
		trigger = {
			any_lover = {
				is_female = yes
				has_character_flag = lover_ill_flag_64005
			}
		}
		ai_chance = { factor = 50 }
		random_lover = {
			limit = {
				is_female = yes
				has_character_flag = lover_ill_flag_64005
			}
			clr_character_flag = lover_ill_flag_64005
			if = {
				limit = {
					is_ill = yes
				}
				random = {
					chance = 10
					remove_trait = ill
				}
			}
			if = {
				limit = {
					trait = pneumonic
				}
				random = {
					chance = 10
					remove_trait = pneumonic
				}
			}
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 1
			}
		}
	}
}

#Sick lover: Wounded
character_event = {
	id = 64006
	desc = EVTDESC64006
	picture = GFX_evt_illness
	
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
	trigger = {
		any_lover = {
			is_abroad = no
			trait = wounded
		}
		NOT = {
			trait = cruel
		}
	}

	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.5
			is_ill = yes
		}
		modifier = {
			factor = 2
			trait = kind
		}
                        modifier = {
			factor = 0.25
			religion = hellenic_amazon
		}
	}
	
	immediate = {
		random_lover = {
			limit = {
				is_abroad = no
				trait = wounded			
			}
			set_character_flag = lover_wounded_flag_64006
		}
	}
	
	option = {
		name = "EVTOPTA64006"
		ai_chance = { factor = 50 }
		random_lover = {
			limit = {
				has_character_flag = lover_wounded_flag_64006
			}
			clr_character_flag = lover_wounded_flag_64006
			random = {
				chance = 10
				remove_trait = wounded
			}
		}
	}
	option = {
		name = "EVTOPTB64006"
		ai_chance = { factor = 50 }
		scaled_wealth = -0.2
		random_lover = {
			limit = {
				has_character_flag = lover_wounded_flag_64006
			}
			clr_character_flag = lover_wounded_flag_64006
			random = {
				chance = 20
				remove_trait = wounded
			}
		}
	}

	option = {
		name = "EVTOPTC64006"
		ai_chance = { factor = 0 }
		random_lover = {
			limit = {
				has_character_flag = lover_wounded_flag_64006
			}
			clr_character_flag = lover_wounded_flag_64006
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046"
			}
		}
	}
}

#You have become infatuated with someone in the same court
character_event = {
	id = 64010
	desc = EVTDESC64010
	picture = GFX_evt_lovers
	
	prisoner = no
	min_age = 12
	max_age = 18
	lacks_dlc = "Way of Life"
	is_married = no
	
	is_triggered_only = yes
	
	trigger = {
		has_epidemic = no
		is_ill = no
		is_pregnant = no
		NOR = {
			trait = homosexual
			trait = celibate
			trait = incapable
			trait = eunuch
		}
		any_courtier = {
			is_married = no
			has_epidemic = no
			is_ill = no
			prisoner = no
			is_abroad = no
			is_pregnant = no
			age = 12
			NOR = {
				trait = homosexual
				trait = celibate
				trait = incapable
				trait = eunuch
				family = ROOT
				age = 18
			}
			OR = {
				AND = {
					is_female = no
					ROOT = {
						is_female = yes
					}
				}
				AND = {
					is_female = yes
					ROOT = {
						is_female = no
					}
				}
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA64010"
		trigger = {
			is_female = no
		}
		ai_chance = {
			factor = 95
		}
		random_courtier = {
			limit = {
				age = 12
				is_female = yes
				is_married = no
				has_epidemic = no
				is_ill = no
				NOT = {
					trait = homosexual
				}
				NOT = {
					trait = celibate
				}
				NOT = {
					trait = incapable
				}
				NOT = {
					trait = eunuch
				}
				NOT = {
					family = ROOT
				}
				NOT = {
					age = 18
				}
			}
			random_list = {
				80 = {
					set_character_flag = good_reply
					character_event = {
						id = 64011
						tooltip = "EVTTOOLTIPA64011"
					}
				}
				20 = {
					set_character_flag = bad_reply
					character_event = {
						id = 64011
						tooltip = "EVTTOOLTIPB64011"
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTA64010"
		trigger = {
			is_female = yes
		}
		ai_chance = {
			factor = 95
		}
		random_courtier = {
			limit = {
				age = 12
				is_female = no
				is_married = no
				has_epidemic = no
				NOT = {
					trait = homosexual
				}
				NOT = {
					trait = celibate
				}
				NOT = {
					trait = incapable
				}
				NOT = {
					trait = eunuch
				}
				is_ill = no
				NOT = {
					family = ROOT
				}
				NOT = {
					age = 18
				}
			}
			random_list = {
				80 = {
					set_character_flag = good_reply
					character_event = {
						id = 64011
						tooltip = "EVTTOOLTIPA64011"
					}
				}
				20 = {
					set_character_flag = bad_reply
					character_event = {
						id = 64011
						tooltip = "EVTTOOLTIPB64011"
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64010" #Not that pretty anyway...
		ai_chance = {
			factor = 5
			
			modifier = {
				factor = 15
				trait = craven
			}
			modifier = {
				factor = 15
				trait = shy
			}
		}
		if = {
			limit = {
				OR = {
					trait = craven
					trait = berserker
				}
				NOT = {
					trait = shy
				}
			}
			add_trait = shy
		}
		if = {
			limit = {
				trait = shy
				NOR = {
					trait = craven
					trait = berserker
				}
			}
			add_trait = craven
		}
	}
}

#Object answers
character_event = {
	id = 64011
	desc = "EVTDESC64011"
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64011"
		trigger = {
			has_character_flag = good_reply
		}
		opinion = {
			modifier = teenage_infatuation
			who = FROM
			years = 10
		}
		set_character_flag = teenage_infatuation
		FROM = {
			character_event = {
				id = 64012
				tooltip = "EVTTOOLTIP64012"
			}
		}
	}
	option = {
		name = "EVTOPTB64011" #Scorn reply
		trigger = {
			has_character_flag = bad_reply
		}
		FROM = {
			character_event = {
				id = 64013
				tooltip = "EVTTOOLTIP64013"
			}
		}
	}
}

#Object positive
character_event = {
	id = 64012
	desc = "EVTDESC64012"
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64012"
		opinion = {
			modifier = teenage_infatuation
			who = FROM
			years = 10
		}
		set_character_flag = teenage_infatuation
	}
}

#Object negative
character_event = {
	id = 64013
	desc = "EVTDESC64013"
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64013" #Accept I'm a failure
		random_list = {
			30 = {
				if = {
					limit = { NOT = { trait = berserker } }
					add_trait = craven
					hidden_tooltip = {
						character_event = {
							id = 38257 #Notify Craven
						}
					}
				}
			}
			30 = {
				if = {
					limit = {
						NOT = {
							religion_group = muslim
						}
					}
					add_trait = chaste
					hidden_tooltip = {
						character_event = {
							id = 38274 #Notify Chaste
						}
					}
				}
				if = {
					limit = {
						religion_group = muslim
					}
					add_trait = cynical
					hidden_tooltip = {
						character_event = {
							id = 38258 #Notify Cynical
						}
					}
				}
			}
			30 = {
				add_trait = shy
				hidden_tooltip = {
					character_event = {
						id = 38263 #Notify Shy
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64013" #Who dares wins
		random_list = {
			30 = {
				add_trait = ambitious
				hidden_tooltip = {
					character_event = {
						id = 38278 #Notify ambitious
					}
				}
			}
			30 = {
				add_trait = proud
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify proud
					}
				}
			}
			30 = {
				add_trait = brave
				hidden_tooltip = {
					character_event = {
						id = 38270 #Notify brave
					}
				}
			}
		}
	}
}

#Old and ugly wife: take a mistress?
character_event = {
	id = 64015
	desc = EVTDESC64015
	picture = GFX_evt_lovers
	
	capable_only = yes
	only_men = yes
	only_rulers = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	
	is_triggered_only = yes
	
	trigger = {
		fertility = 0.5
		has_epidemic = no
		is_ill = no
		has_lover = no
		NOT = {
			trait = homosexual
		}
		NOT = {
			has_character_flag = never_lover
		}
		any_courtier = {
			is_female = yes
			prisoner = no
			NOT = { is_close_relative = ROOT }
			NOT = {
				trait = homosexual
				trait = incapable
			}
			NOT = {
				trait = celibate
			}
			age = 16
			NOT = {
				age = 50
			}
			has_epidemic = no
			is_ill = no
			has_lover = no
		}
		spouse = {
			is_alive = yes
			is_abroad = no
			prisoner = no
			OR = {
				has_epidemic = yes
				is_ill = yes
				age = 45
				NOT = {
					fertility = 0.2
				}
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_female = yes
				prisoner = no
				NOT = { is_close_relative = ROOT }
				NOT = {
					trait = homosexual
					trait = incapable
				}
				NOT = {
					trait = celibate
				}
				age = 16
				NOT = {
					age = 50
				}
				has_epidemic = no
				is_ill = no
				has_lover = no
			}
			save_event_target_as = target_lover
		}
	}
	
	option = {
		name = "EVTOPTA64015" #I'm sure my wife will allow me to indulge myself
		piety = -10
		if = {
			limit = {
				NOT = {
					trait = lustful
				}
			}
			add_trait = lustful
		}
		spouse = {
			random = {
				chance = 50
				
				opinion = {
					modifier = opinion_angry
					who = ROOT
					years = 5
				}
				hidden_tooltip = {
					character_event = {
						id = 64016
					}
				}
			}
		}
		event_target:target_lover = {
			character_event = {
				id = 64017
				tooltip = "EVTTOOLTIP64017"
			}
		}
	}
	option = {
		name = "EVTOPTB64015"
		add_trait = deceitful
		spouse = {
			random = {
				chance = 25
				
				opinion = {
					modifier = opinion_angry
					who = ROOT
					years = 5
				}
				hidden_tooltip = {
					character_event = {
						id = 64016
					}
				}
			}
		}
		event_target:target_lover = {
			character_event = {
				id = 64017
				tooltip = "EVTTOOLTIP64017"
			}
		}
	}
	option = {
		name = "EVTOPTC64015" #No, it's a sin
		piety = 10
		random_list = {
			50 = {
			}
			20 = {
				modifier = {
					factor = 1.25
					NOT = { religion_group = christian }
				}
				if = {
					limit = {
						religion_group = christian
					}
					add_trait = chaste
					hidden_tooltip = {
						character_event = {
							id = 38274 #Notify Chaste
						}
					}
				}
				if = {
					limit = {
						NOT = { religion_group = christian }
					}
					piety = 5
				}
			}
			25 = {
				add_trait = zealous
				hidden_tooltip = {
					character_event = {
						id = 38269 #Notify Zealous
					}
				}
			}
			5 = {
				modifier = {
					factor = 0
					NOT = { religion_group = christian }
				}
				add_trait = celibate
				hidden_tooltip = {
					character_event = {
						id = 38285 #Notify Celibate
					}
				}
			}
		}
	}
}

#Wife is angry
character_event = {
	id = 64016
	desc = "EVTDESC64016"
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64016"
		add_trait = stressed
		spouse = {
			character_event = {
				id = 64020
				tooltip = "EVTTOOLTIP64020"
			}
		}
	}
}

#Courtier accepts or scorn liege's advances
character_event = {
	id = 64017
	desc = "EVTDESC64017"
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64017"
		FROM = {
			character_event = {
				id = 64018
				tooltip = "EVTTOOLTIP64018"
			}
		}
	}
	option = {
		name = "EVTOPTB64017"
		FROM = {
			character_event = {
				id = 64019
				tooltip = "EVTTOOLTIP64019"
			}
		}
	}
}

#Liege gets courtier's answer: Accepts
character_event = {
	id = 64018
	desc = "EVTDESC64018"
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64018"
		add_lover = FROM
	}
}

#Liege gets courtier's answer: Scorns
character_event = {
	id = 64019
	desc = "EVTDESC64019"
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64019"
		set_character_flag = never_lover
		prestige = -10
		opinion = {
			modifier = opinion_dislike
			who = FROM
			years = 5
		}
	}
}

#Wife is angry: liege
character_event = {
	id = 64020
	desc = "EVTDESC64020"
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64020"
		FROM = {
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 1
			}
		}
	}
}

#You have fallen in love with your spouse
character_event = {
	id = 64025
	desc = "EVTDESC64025"
	picture = GFX_evt_lovers
	
	capable_only = yes
	only_rulers = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			AND = {
				is_married = yes
				NOT = {
					trait = homosexual
				}
				NOT = {
					trait = celibate
				}
				has_lover = no
				spouse = {
					is_ruler = no
					prisoner = no
					is_alive = yes
					is_abroad = no
					reverse_opinion = { who = ROOT value = 20 }
					has_lover = no
					NOT = {	
						has_opinion_modifier = { who = ROOT modifier = opinion_spurned }
					}
					NOT = {	
						reverse_has_opinion_modifier = { who = ROOT modifier = opinion_spurned }
					}
				}
			}
			has_character_flag = poet_spouse_muse
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.1
			trait = cruel
		}
		modifier = {
			factor = 0.1
			trait = wroth
		}
		modifier = {
			factor = 0.1
			trait = envious
		}
		
		modifier = {
			factor = 2
			spouse = { trait = kind }
		}
		modifier = {
			factor = 2
			spouse = { trait = charitable }
		}
		modifier = {
			factor = 2
			spouse = { trait = gregarious }
		}
		modifier = {
			factor = 0.1
			spouse = { trait = cruel }
		}
		modifier = {
			factor = 0.1
			spouse = { trait = wroth }
		}
		modifier = {
			factor = 0.1
			spouse = { trait = envious }
		}
	}
	
	option = {
		name = "EVTOPTA64025" #Embrace the love
		piety = 5
		clr_character_flag = poet_spouse_muse
		spouse = {
			add_lover = ROOT
		}
	}
	option = {
		name = "EVTOPTB64025" #Deny it
		clr_character_flag = poet_spouse_muse
		spouse = {
			opinion = {
				modifier = opinion_spurned
				who = ROOT
				years = 10
			}
		}
	}
}

#A week with my lover...
character_event = {
	id = 64030
	desc = EVTDESC64030
	picture = GFX_evt_lovers
	
	capable_only = yes
	only_rulers = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	war = no
	
	is_triggered_only = yes
	
	trigger = {
		in_command = no
		is_abroad = no
		has_lover = yes
		any_lover = {
			is_female = yes
			prisoner = no
			NOT = {
			trait = incapable
			}
		}
	}
	
	weight_multiplier = {
		days = 1		
		modifier = {
			factor = 0.25
			religion = hellenic_amazon
		}
	}
	
	immediate = {
		random_lover = {
			limit = { 
				is_female = yes
				prisoner = no
				NOT = { trait = incapable }
			}
			set_character_flag = lover_retreat_64030
		}
	}
	
	option = {
		name = "EVTOPTA64030" #I shall take her to my isolated country cottage
		random_lover = {
			limit = { 
				has_character_flag = lover_retreat_64030
			}
			clr_character_flag = lover_retreat_64030
			add_character_modifier = {
				name = lovers_retreat
				duration = 365
			}
		}
		add_character_modifier = {
			name = for_the_sake_of_love
			duration = 30
		}
	}
	option = {
		name = "EVTOPTB64030" #I'll sponsor entertainment at the local court
		scaled_wealth = -0.05
		random_lover = {
			limit = { 
				has_character_flag = lover_retreat_64030
			}
			clr_character_flag = lover_retreat_64030
			add_character_modifier = {
				name = lovers_entertainment
				duration = 365
			}
		}
		if = {
			limit = {
				is_married = yes
				spouse = {
					is_alive = yes
					prisoner = no
					is_abroad = no
					NOT = { any_lover = { character = ROOT } }
				}
			}
			spouse = {
				opinion = {
					modifier = opinion_angry
					who = ROOT
					years = 2
				}
			}
		}
	}
	option = {
		name = "EVTOPTC64030" #I'll spend the time with my mates instead
		random_lover = {
			limit = {
				has_character_flag = lover_retreat_64030
			}
			clr_character_flag = lover_retreat_64030
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046"
			}
		}
	}
}

#Your lover complains to you that you two never do anything exciting 
character_event = {
	id = 64035
	desc = EVTDESC64035
	picture = GFX_evt_quarrel
	
	capable_only = yes
	only_rulers = yes
	only_men = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			trait = homosexual
		}
		NOT = {
			spouse = { is_lover = ROOT }
		}
		any_lover = {
			is_female = yes
			is_pregnant = no
			prisoner = no
			NOT = { trait = incapable }
			OR = {
				trait = ambitious
				trait = arbitrary
				trait = wroth
			}
		}
		NOT = { is_inaccessible_trigger = yes }
	}
	
	weight_multiplier = {
		days = 1		
		modifier = {
			factor = 0.25
			religion = hellenic_amazon
		}
	}
	
	immediate = {
		random_lover = {
			limit = {
				is_female = yes
				is_pregnant = no
				prisoner = no
				NOT = { trait = incapable }
				OR = {
					trait = ambitious
					trait = arbitrary
					trait = wroth
				}
			}
			set_character_flag = lover_dostuff_64035
		}
	}
	
	option = {
		name = "EVTOPTA64035" #Throw a big party for her entertainment
		scaled_wealth = -0.1
		prestige = 10
		add_trait = charitable
		if = {
			limit = {
				is_married = no
			}
			piety = -5
			any_vassal = {
				limit = {
					OR = {
						piety = 50
						trait = zealous
						is_theocracy = yes
					}
				}
				opinion = {
					modifier = opinion_angry
					who = ROOT
					years = 2
				}
			}
		}
		random_lover = {
			limit = {
				has_character_flag = lover_dostuff_64035
			}
			clr_character_flag = lover_dostuff_64035
			prestige = 20
		}
	}
	option = {
		name = "EVTOPTB64035" #Take her to do something dangerous, like hunting
		prestige = 10
		random_lover = {
			limit = {
				has_character_flag = lover_dostuff_64035
			}
			clr_character_flag = lover_dostuff_64035
			random = {
				chance = 10
				add_trait = wounded
			}
		}
	}
	option = {
		name = "EVTOPTC64035" #She gets what she deserves
		if = {
			limit = {
				trait = greedy
			}
			prestige = 10
		}
		add_trait = greedy
		random_lover = {
			limit = {
				has_character_flag = lover_dostuff_64035
			}
			clr_character_flag = lover_dostuff_64035
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64045" 
			}
		}
	}
}

# Ruler confronts cheating spouse
character_event = {
	id = 64040
	desc = EVTDESC64040
	picture = GFX_evt_quarrel
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			religion = hellenic_amazon
		}
                        spouse = {
			in_command = no
			war = no
			is_abroad = no
			is_alive = yes
			prisoner = no
			NOT = { trait = incapable }
			has_lover = yes
			any_lover = {
				is_abroad = no
				prisoner = no
				NOT = {trait = incapable }
				NOT = { character = ROOT }
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = envious
		}
	}
	
	option = {
		name = "EVTOPTA64040"
		spouse = {
			character_event = {
				id = 64041
				tooltip = "EVTTOOLTIP64041"
			}
		}
	}
}

#Spouse Confronted!
character_event = {
	id = 64041
	desc = "EVTDESC64041"
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64041"
		FROM = {
			reverse_opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 2
			}
		}
	}
	option = {
		name = "EVTOPTB64041"
		random_lover = {
			limit = { 
				is_abroad = no
				prisoner = no
				NOT = { trait = incapable }
				NOT = { character = FROM }
			}
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046"
			}		
		}
		FROM = {
			reverse_opinion = {
				modifier = opinion_irritated
				who = ROOT
				years = 2
			}
		}
	}
}

#You have lost that loving feeling
character_event = {
	id = 64045
	desc = EVTDESC64045
	picture = GFX_evt_quarrel
	
	min_age = 16
	capable_only = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	
	trigger = {
		has_lover = yes
		any_lover = {
			OR = {
				NOT = {
					opinion = { who = ROOT value = 25 }
				}
				NOT = {
					reverse_opinion = { who = ROOT value = 25 }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = envious
		}
		modifier = {
			factor = 0.8
			trait = cruel
		}
		modifier = {
			factor = 0.8
			trait = drunkard
		}
	}
	
	option = {
		name = "EVTOPTA64045"
		clr_character_flag = lost_loving_feeling # Set in chief Qadi event chain (105035). Zina.
		random_lover = {
			limit = {
				OR = {
					NOT = {
						opinion = { who = ROOT value = 25 }
					}
					NOT = {
						reverse_opinion = { who = ROOT value = 25 }
					}
				}				
			}
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046"
			}
		}
	}
}

#Lover is notified
character_event = {
	id = 64046
	desc = "EVTDESC64046"
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64046"
		remove_lover = FROM
	}
}

#Infatuation turned into love?
character_event = {
	id = 64050
	desc = EVTDESC64050
	picture = GFX_evt_lovers
	
	min_age = 18
	max_age = 25
	capable_only = yes
	prisoner = no
	has_character_flag = teenage_infatuation
	lacks_dlc = "Way of Life"
	
	trigger = {
		has_lover = no
		any_courtier = {
			has_character_flag = teenage_infatuation
			has_lover = no
			age = 18
			is_abroad = no
			same_realm = ROOT
			has_opinion_modifier = { who = ROOT modifier = teenage_infatuation }
			reverse_has_opinion_modifier = { who = ROOT modifier = teenage_infatuation }
			opinion = { who = ROOT value = 25 }
			their_opinion = { who = ROOT value = 25 }
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		random_courtier = {
			limit = {
				has_character_flag = teenage_infatuation
				has_lover = no
				age = 18
				is_abroad = no
				same_realm = ROOT
				has_opinion_modifier = { who = ROOT modifier = teenage_infatuation }
				reverse_has_opinion_modifier = { who = ROOT modifier = teenage_infatuation }
				opinion = { who = ROOT value = 25 }
				their_opinion = { who = ROOT value = 25 }
			}
			save_event_target_as = infatuated_love_64050
		}
	}
	
	option = {
		name = "EVTOPTA64050" #Our infatuation has turned into love
		event_target:infatuated_love_64050 = {
			hidden_tooltip = {
				remove_opinion = { who = ROOT modifier = teenage_infatuation }
				reverse_remove_opinion = { who = ROOT modifier = teenage_infatuation }
			}
			character_event = {
				id = 64051
				tooltip = "EVTTOOLTIP64051"
			}
		}
	}
	option = {
		name = "EVTOPTB64050" #This was just something for us growing up
		event_target:infatuated_love_64050 = {
			hidden_tooltip = {
				remove_opinion = { who = ROOT modifier = teenage_infatuation }
				reverse_remove_opinion = { who = ROOT modifier = teenage_infatuation }
			}
			reverse_opinion = {
				modifier = childhood_sweetheart
				who = ROOT
				years = 50
			}
			character_event = {
				id = 64052
				tooltip = "EVTTOOLTIP64052"
			}
		}
	}	
}

#Infatuation has turned into love
character_event = {
	id = 64051
	desc = "EVTDESC64051"
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64051"
		add_lover = FROM
	}
}

#Infatuation has turned into affection?
character_event = {
	id = 64052
	desc = "EVTDESC64052"
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64052" #Yes, it was...
		opinion = {
			modifier = childhood_sweetheart
			who = FROM
			years = 50
		}
	}
	option = {
		name = "EVTOPTB64052" #But I loved you...
		opinion = {
			modifier = love_scorned
			who = FROM
			years = 50
		}
	}
}

#Ruler: Child has teenage_infatuation with courtier
character_event = {
	id = 64055
	desc = "EVTDESC64055"
	picture = GFX_evt_lovers
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	
	trigger = {
		any_child = {
			age = 13
			NOT = { age = 20 }
			has_character_flag = teenage_infatuation
			is_abroad = no
			prisoner = no
			NOT = { trait = incapable }
			is_ruler = no
			any_courtier = {
				has_character_flag = teenage_infatuation
				is_abroad = no
				prisoner = no
				has_opinion_modifier = { who = PREV modifier = teenage_infatuation }
				reverse_has_opinion_modifier = { who = PREV modifier = teenage_infatuation }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		random_child = {
			limit = {
				age = 13
				NOT = { age = 20 }
				has_character_flag = teenage_infatuation
				is_abroad = no
				prisoner = no
				any_courtier = {
					has_character_flag = teenage_infatuation
					is_abroad = no
					prisoner = no
					NOT = {
						spouse = {
							character = PREV
						}
					}
					has_opinion_modifier = { who = PREV modifier = teenage_infatuation }
					reverse_has_opinion_modifier = { who = PREV modifier = teenage_infatuation }
				}
			}
			save_event_target_as = teenage_infatuation_flag_64055
		}
	}
	
	option = {
		name = "EVTOPTA64055" #Ahh, how sweet...
		event_target:teenage_infatuation_flag_64055 = {
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 2
			}
		}
	}
	option = {
		name = "EVTOPTB64055" #Maybe it will pass
		if = {
			limit = {
				trait = chaste
			}
			prestige = -10
		}
		event_target:teenage_infatuation_flag_64055 = {
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 2
			}
		}
	}
	option = {
		name = "EVTOPTC64055" #Separate them
		event_target:teenage_infatuation_flag_64055 = {
			random_courtier = {
				limit = {
					has_character_flag = teenage_infatuation
					is_abroad = no
					prisoner = no
					NOT = {
						spouse = {
							character = PREV
						}
					}
					has_opinion_modifier = { who = PREV modifier = teenage_infatuation }
					reverse_has_opinion_modifier = { who = PREV modifier = teenage_infatuation }
				}
				add_trait = stressed
				remove_opinion = { who = PREV modifier = teenage_infatuation }
				reverse_remove_opinion = { who = PREV modifier = teenage_infatuation }
				clr_character_flag = teenage_infatuation
			}
			add_trait = stressed
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 5
			}
			clr_character_flag = teenage_infatuation
		}
	}
}

# Loving a married woman is being quite a pain to your soul
character_event = {
	id = 64060
	desc = EVTDESC64060
	picture = GFX_evt_bad_news
	
	min_age = 16
	only_men = yes
	capable_only = yes
	only_rulers = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	war = no
	is_married = no
	
	trigger = {
		in_command = no
		is_ill = no
		OR = {
			trait = kind
			trait = just
			trait = charitable
			trait = honest
		}
		NOT = { trait = drunkard }
		any_lover = {
			is_female = yes
			is_married = yes
			prisoner = no
			NOT = { trait = incapable }
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "EVTOPTA64060" #I will write a poem of my pain
		if = {
			limit = {
				NOT = {
					trait = humble
				}
			}
			random = {
				chance = 25
				
				add_trait = humble
				hidden_tooltip = {
					character_event = {
						id = 38260 #Notify Humble
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64060" #Wine will cure my pains
		trigger = {
			OR = {
				NOT = { religion_group = muslim }
				trait = cynical
			}
		}
		if = {
			limit = {
				NOT = {
					trait = drunkard
				}
			}
			random = {
				chance = 25
				
				add_trait = drunkard
				hidden_tooltip = {
					character_event = {
						id = 38286 #Notify Drunkard
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTC64060" #I shall seek help from prayer
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			add_trait = zealous
			hidden_tooltip = {
				character_event = {
					id = 38269 #Notify Zealous
				}
			}
		}
	}
	option = {
		name = "EVTOPTD64060" #She's married, I should forget her
		random_lover = {
			limit = {
				is_female = yes
				is_married = yes 
			}
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046"
			}			
		}
	}
}

#This kind of unsatisfying relationship to a married woman is really becoming irksome to you
character_event = {
	id = 64065
	desc = EVTDESC64065
	picture = GFX_evt_bad_news
	
	min_age = 16
	capable_only = yes
	only_rulers = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	war = no
	
	trigger = {
		NOT = {
			religion = hellenic_amazon
		}
                        in_command = no
		OR = {
			trait = kind
			trait = just
			trait = charitable
			trait = honest
		}		
		any_lover = {
			is_female = yes
			is_married = yes
			spouse = {
				NOT = { character = ROOT }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.8
			trait = stressed
		}
		modifier = {
			factor = 0.8
			trait = drunkard
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 1.5
			trait = lustful
		}
	}
	
	option = {
		name = "EVTOPTA64065" #And thus it ends..
		random_lover = {
			limit = {
				is_female = yes
				is_married = yes
				spouse = {
					NOT = { character = ROOT }
				}
			}
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046"
			}			
		}	
	}
	option = {
		name = "EVTOPTB64065" #Maybe it can still work...
		if = {
			limit = {
				NOT = {
					trait = stressed
				}
			}
			random = {
				chance = 10
				add_trait = stressed
				hidden_tooltip = {
					character_event = {
						id = 38282 #Notify Stressed
					}
				}
			}
		}
		random = {
			chance = 25
			
			random_lover = {
				limit = {
					is_female = yes
					is_married = yes
					spouse = {
						NOT = { character = ROOT }
					}
				}
				character_event = {
					id = 64046
					tooltip = "EVTTOOLTIP64046"
				}			
			}
		}
	}
	option = {
		name = "EVTOPTC64065" #No, I will make it work!
		if = {
			limit = {
				NOT = {
					trait = stressed
				}
			}
			random = {
				chance = 25
				add_trait = stressed
				hidden_tooltip = {
					character_event = {
						id = 38282 #Notify Stressed
					}
				}
			}
		}
	}
}

#Seeing someone else behind your spouse's back is becoming quite troublesome for you
character_event = {
	id = 64070
	desc = EVTDESC64070
	picture = GFX_evt_lovers
	border = GFX_event_normal_frame_intrigue
	
	capable_only = yes
	prisoner = no
	min_age = 16
	lacks_dlc = "Way of Life"
	is_married = yes
	
	trigger = {
		has_polygamy = no
		in_command = no
		
		spouse = {
			prisoner = no
			in_command = no
				NOT = {
				trait = incapable
			}
		}
		
		any_lover = {
			prisoner = no
			NOR = {
				trait = incapable
				spouse = {
					character = ROOT
				}
				consort = {
					character = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.8
			trait = stressed
		}
		modifier = {
			factor = 0.8
			trait = drunkard
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 1.5
			trait = lustful
		}
	}
	
	option = {
		name = "EVTOPTA64070" #It's time to end such affairs and settle down
		any_lover = {
			limit = {
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046" 
			}
		}
		if = {
			limit = {
				NOT = {
					religion_group = muslim
				}
			}
			random = {
				chance = 25
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64070" #It will work out if I give it a bit more effort
		random_list = {
			50 = {
			}
			30 = {
				add_trait = stressed
				hidden_tooltip = {
					character_event = {
						id = 38282 #Notify Stressed
					}
				}
			}
			10 = {
				any_lover = {
					limit = {						
						NOT = {
							spouse = {
								character = ROOT
							}
						}
					}
					character_event = {
						id = 64046
						tooltip = "EVTTOOLTIP64046" 
					}
				}
			}
			10 = {
				spouse = {
					character_event = {
						id = 64105
						tooltip = "EVTTOOLTIP64105" #FALLOUT!
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTC64070" #I don't care for my wife
		spouse = {
			character_event = {
				id = 64105
				tooltip = "EVTTOOLTIP64105" #FALLOUT!
			}
		}
		random_list = {
			50 = {
			}
			25 = {
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
			25 = {
				add_trait = cruel
				hidden_tooltip = {
					character_event = {
						id = 38259 #Notify Cruel
					}
				}
			}
		}
	}
}

#You are having a special occasion with your lover in the near future, but your wife is insistent on alternate plans
character_event = {
	id = 64075
	desc = EVTDESC64075
	picture = GFX_evt_lovers
	
	min_age = 16
	only_men = yes
	capable_only = yes
	only_rulers = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	war = no
	is_married = yes
	
	trigger = {
		in_command = no
		spouse = {
			is_alive = yes
			prisoner = no
			is_abroad = no
			NOT = { trait = incapable }
		}
		fertility = 0.5
		any_lover = {
			is_female = yes
			NOT = {
				spouse = {
					character = ROOT
				}
			}
			is_pregnant = no
			prisoner = no
			NOT = { trait = incapable }
			NOT = { is_inaccessible_trigger = yes }
		}
		NOT = { is_inaccessible_trigger = yes }
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.8
			trait = stressed
		}
		modifier = {
			factor = 0.8
			trait = drunkard
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 1.5
			trait = lustful
		}
	}
	
	immediate = {
		random_lover = {
			limit = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
				is_pregnant = no
				prisoner = no
				NOT = { trait = incapable }
				NOT = { is_inaccessible_trigger = yes }					
			}
			save_event_target_as = target_lover
		}
	}
	
	option = {
		name = "EVTOPTA64075" #Ignore your wife, and go visit lover
		random = {
			chance = 25
			
			spouse = {
				opinion = {
					modifier = opinion_angry
					who = ROOT
					years = 5
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = deceitful
				}
			}
			add_trait = deceitful
			hidden_tooltip = {
				character_event = {
					id = 38255 #Notify Deceitful
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64075" #Arrange a ball and invite your lover
		random_list = {
			80 = {
			}
			10 = {
				event_target:target_lover = {
					impregnate_cuckoo = ROOT
					hidden_tooltip = {
						ROOT = {
							character_event = {
								id = 64101
								days = 2
								random = 2
							}
						}
					}
				}
			}
			10 = {
				spouse = {
					character_event = {
						id = 64076 
						tooltip = "EVTTOOLTIP64076"
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTC64075" #Spend time with wife instead
		random = {
			chance = 50
			event_target:target_lover = {
				character_event = {
					id = 64046
					tooltip = "EVTTOOLTIP64046" 
				}
			}
		}	
	}
}

#Spouse meets lover
character_event = {
	id = 64076
	desc = EVTDESC64076
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64076"
		opinion = {
			modifier = opinion_hate
			who = ROOT
			years = 10
		}
		FROM = {
			character_event = {
				id = 64077
				tooltip = "EVTTOOLTIP64077"
			}
		}
	}
}

#Spouse hates you
character_event = {
	id = 64077
	desc = "EVTDESC64077"
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64077"
		reverse_opinion = {
			modifier = opinion_hate
			who = FROM
			years = 10
		}
	}
}

#Your wife has retired to the convent for a short while
character_event = {
	id = 64080
	desc = EVTDESC64080
	picture = GFX_evt_monastery_nuns
	
	min_age = 16
	only_men = yes
	capable_only = yes
	only_rulers = yes
	religion_group = christian
	lacks_dlc = "Way of Life"
	is_married = yes
	
	trigger = {
		spouse = {
			is_alive = yes
			is_abroad = no
			prisoner = no
			religion_group = christian
			NOT = { trait = incapable }
		}
		fertility = 0.5
		any_lover = {
			NOT = {
				spouse = {
					character = ROOT
				}
			}
			NOT = { trait = incapable }
			is_female = yes
			prisoner = no
			is_pregnant = no
			fertility = 0.5
			NOT = {
				age = 40
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		random_lover = {
			limit = {
				NOT = {
					spouse = {
						character = ROOT
					}
				}
				NOT = { trait = incapable }
				is_female = yes
				prisoner = no
				is_pregnant = no
				fertility = 0.5
				NOT = {
					age = 40
				}				
			}
			save_event_target_as = target_lover
		}
		
	}
	
	option = {
		name = "EVTOPTA64080" #Perfect occasion to spend time with your lover
		random = {
			chance = 25
			if = {
				limit = { NOT = { trait = lustful } }
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		random = {
			chance = 50
			
			piety = -10
			event_target:target_lover = {
				impregnate_cuckoo = ROOT
				hidden_tooltip = {
					ROOT = {
						character_event = {
							id = 64101
							days = 2
							random = 2
						}
					}
				}
			}
		}		
	}
	option = {
		name = "EVTOPTB64080" #Be discreet about it
		random = {
			chance = 25
		if = {
			limit = { NOT = { trait = deceitful } }
			add_trait = deceitful
			hidden_tooltip = {
				character_event = {
					id = 38255 #Notify Deceitful
				}
			}
		}
	}
		random = {
			chance = 20
			
			piety = -10
			event_target:target_lover = {
				impregnate_cuckoo = ROOT
				hidden_tooltip = {
					ROOT = {
						character_event = {
							id = 64101
							days = 2
							random = 2
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTC64080" #Only see your lover on friendship terms
		random_list = {
			50 = {
			}
			25 = {
			if = {
				limit = { NOR = { trait = craven trait = berserker } }
				add_trait = craven
					hidden_tooltip = {
					character_event = {
						id = 38257 #Notify Craven
					}
				}			
			}
		}
			25 = {
				event_target:target_lover = {
					character_event = {
						id = 64046
						tooltip = "EVTTOOLTIP64046" 
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTD64080" #Spend the time working instead
		event_target:target_lover = {
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046" 
			}
		}
	}
}

#Two adult character are lovers and neither are married
character_event = {
	id = 64085
	desc = EVTDESC64085
	picture = GFX_evt_lovers
	
	min_age = 16
	max_age = 40
	capable_only = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	
	trigger = {
		is_married = no
		is_ruler = no
		has_lover = yes
		is_consort = no
		NOT = { num_of_lovers = 2 }		
		OR = {
			trait = ambitious
			trait = gregarious
			trait = proud
		}
		any_lover = {
			is_ruler = no
			is_married = no
			is_consort = no
			prisoner = no
			NOT = { trait = incapable }
			can_marry = ROOT
			ROOT = {
				can_marry = PREV
			}
			NOT = { num_of_lovers = 2 }
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "EVTOPTA64085" #They elope to get married
		piety = 5
		random_lover = {
			limit = {
				is_ruler = no
				is_married = no
				is_consort = no
				prisoner = no
				NOT = { trait = incapable }
				can_marry = ROOT
				ROOT = {
					can_marry = PREV
				}
				NOT = { num_of_lovers = 2 }
			}
			add_spouse = ROOT
		}
		liege = {
			character_event = {
				id = 64086
				tooltip = "EVTTOOLTIP64086"
			}
		}				
	}
}

#Liege is notified
character_event = {
	id = 64086
	desc = "EVTDESC64086"
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64086"
		random_list = {
			75 = {
				FROM = {
					character_event = {
						id = 64087
						tooltip = "EVTTOOLTIP64087"
					}
					spouse = {
						character_event = {
							id = 64087
							tooltip = "EVTTOOLTIP64087"
						}
					}
				}
			}
			25 = {
				FROM = {
					character_event = {
						id = 64088
						tooltip = "EVTTOOLTIP64088"
					}
					spouse = {
						character_event = {
							id = 64088
							tooltip = "EVTTOOLTIP64088"
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64086"
		prestige = -10
	}
}

#Imprisoned!
character_event = {
	id = 64087
	desc = EVTDESC64087
	picture = GFX_evt_into_the_dungeon
	
	is_triggered_only = yes
	
	immediate = {
		imprison = FROM
	}
	
	option = {
		name = "EVTOPTA64087"
		opinion = {
			modifier = opinion_angry
			who = FROM
			years = 10
		}
	}
}

#Banished!
character_event = {
	id = 64088
	desc = "EVTDESC64088"
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64088"
		banish = yes
		opinion = {
			modifier = opinion_angry
			who = FROM
			years = 10
		}
	}
}

#Childless marriage
character_event = {
	id = 64090
	desc = EVTDESC64090
	picture = GFX_evt_lovers
	
	min_age = 25
	max_age = 40
	only_rulers = yes
	capable_only = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	war = no
	is_married = yes
	
	trigger = {
		in_command = no
		NOT = {
			num_of_children = 1
		}
		spouse = {
			is_alive = yes
			is_abroad = no
			prisoner = no
			any_lover = { character = ROOT }
			
			NOT = {
				num_of_children = 1
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.5
			NOT = {
				fertility = 0.4
			}
		}
	}
	
	option = {
		name = "EVTOPTA64090" #Ask for God's help with our childless marriage
		trigger = {
			NOT = {	religion = buddhist }
			NOT = {	religion = jain }
			NOT = {	religion_group = muslim }
		}
		random_list = {
			70 = {
			}
			20 = {
				spouse = {
					fertility = 0.2
				}
			}
			10 = {
				spouse = {
					fertility = 0.1
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64090" #Meet with X every night
		add_trait = stressed
		random_list = {
			40 = {
			}
			30 = {
				spouse = {
					fertility = 0.2
				}
			}
			20 = {
				spouse = {
					fertility = 0.1
				}
			}
			10 = {
				health = -2
			}
		}
	}
	option = {
		name = "EVTOPTC64090" #Ask for Allah's help with our childless marriage
		trigger = {
			religion_group = muslim
		}
		random_list = {
			70 = {
			}
			20 = {
				spouse = {
					fertility = 0.2
				}
			}
			10 = {
				spouse = {
					fertility = 0.1
				}
			}
		}
	}
}

#Your lover is eager to comfort you after you have had a particularly fiery row with your wife
character_event = {
	id = 64100
	desc = EVTDESC64100
	picture = GFX_evt_lovers
	
	min_age = 16
	capable_only = yes
	only_rulers = yes
	only_men = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	war = no
	is_married = yes
	
	trigger = {
		is_inaccessible_trigger = no
		in_command = no
		trait = stressed
		fertility = 0.4
		any_lover = {
			is_inaccessible_trigger = no
			prisoner = no
			NOT = { trait = incapable }
			is_pregnant = no
			is_female = yes
			fertility = 0.5
			NOT = {
				age = 40
			}
			NOT = {
				spouse = {
					character = ROOT
				}
			}
		}
		spouse = {
			has_opinion_modifier = { who = ROOT modifier = opinion_dislike }
			is_ruler = no
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		random_lover = {
			limit = {
				is_inaccessible_trigger = no
				prisoner = no
				NOT = { trait = incapable }
				is_pregnant = no
				is_female = yes
				fertility = 0.5
				NOT = {
					age = 40
				}
				NOT = {
					spouse = {
						character = ROOT
					}
				}			
			}
			save_event_target_as = target_lover
		}
	}
	
	option = {
		name = "EVTOPTA64100" #Retire to the country manor with her for a while
		remove_trait = stressed
		event_target:target_lover = {
			random = {
				chance = 25
				
				impregnate_cuckoo = ROOT
				hidden_tooltip = {
					ROOT = {
						character_event = {
							id = 64101
							days = 2
							random = 2
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64100" #I can have her in my castle
		random_list = {
			50 = {
				remove_trait = stressed
			}
			25 = {
				event_target:target_lover = {
					impregnate_cuckoo = ROOT
				}
				hidden_tooltip = {
					ROOT = {
						character_event = {
							id = 64101
							days = 2
							random = 2
						}
					}
				}
			}
			25 = {
				spouse = {
					character_event = {
						id = 64102
						tooltip = "EVTTOOLTIP64102"
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTC64100" #I don't need comfort
		random_list = {
			50 = {
			}
			25 = {
			if = {
				limit = { NOT = { trait = proud } }
				add_trait = proud
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify Proud
					}
				}
			}
		}
			25 = {
				event_target:target_lover = {
					character_event = {
						id = 64046
						tooltip = "EVTTOOLTIP64046" 
					}
				}
			}
		}
	}
}			

#I am going to be a father
character_event = {
	id = 64101
	desc = "EVTDESC64101"
	picture = GFX_evt_pregnancy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64101"
		prestige = 5
	}
}

#My husband is unfaithful!
character_event = {
	id = 64102
	desc = "EVTDESC64102"
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64102"
		add_trait = wroth
		opinion = {
			modifier = opinion_angry
			who = FROM
			years = 5
		}
	}
}

#FALLOUT!
character_event = {
	id = 64105
	desc = "EVTDESC64105"
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64105"
		spouse = {
			add_rival = ROOT
			ROOT = {
				opinion = {
					modifier = grievously_offended
					who = PREV
					years = 10
				}
			}
		}
	}
}

#Your spouse has grown suspicious of your behaviour
character_event = {
	id = 64110
	desc = EVTDESC64110
	picture = GFX_evt_quarrel
	
	min_age = 16
	capable_only = yes
	only_rulers = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	war = no
	is_married = yes
	
	trigger = {
		in_command = no
		spouse = {
			NOT = { trait = incapable }
			is_alive = yes
			is_abroad = no
			prisoner = no
		}
		any_lover = {
			NOT = { trait = incapable }
			prisoner = no
			ROOT = { NOT = { is_consort = PREV } }
			NOT = {
				spouse = {
					character = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = "EVTOPTA64110" #Tell her it's none of her business
		random_list = {
			50 = {
				spouse = {
					character_event = {
						id = 64105
						tooltip = "EVTTOOLTIP64105" #FALLOUT!
					}
				}
			}
			25 = {
			if = {
				limit = { NOT = { trait = proud } }
				add_trait = proud 
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify Proud
					}
				}
			}
		}
			25 = {
			}
		}
	}
	option = {
		name = "EVTOPTB64110" #Tell her you do important things
		random_list = {
			50 = {
			}
			25 = {
			if = {
				limit = { NOT = { trait = deceitful } }
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}
			}
		}
			25 = {
				spouse = {
					character_event = {
						id = 64105
						tooltip = "EVTTOOLTIP64105" #FALLOUT!
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTC64110" #Make empty promises to her about spending more time
		random_list = {
			70 = {
			}
			20 = {
			if = {
				limit = { NOT = { trait = deceitful } }
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}
			}
		}
			10 = {
				spouse = {
					character_event = {
						id = 64105
						tooltip = "EVTTOOLTIP64105" #FALLOUT!
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTD64110" #Spend more time at home as she wishes
		random_list = {
			50 = {
			}
			25 = {
			if = {
				limit = { NOT = { trait = humble } }
				add_trait = humble
				hidden_tooltip = {
					character_event = {
						id = 38260 #Notify Humble
					}
				}
			}
		}
			25 = {
				random_lover = {
					limit  = {
						NOT = { trait = incapable }
						prisoner = no
						ROOT = { NOT = { is_consort = PREV } }
						NOT = {
							spouse = {
								character = ROOT
							}
						}					
					}
					character_event = {
						id = 64046
						tooltip = "EVTTOOLTIP64046" 
					}
				}
			}
		}
	}
}

#Lover thinks you love spouse more than him/her
character_event = {
	id = 64115
	desc = EVTDESC64115
	picture = GFX_evt_quarrel
	
	min_age = 16
	prisoner = no
	capable_only = yes
	only_rulers = yes
	lacks_dlc = "Way of Life"
	war = no
	is_married = yes
	
	trigger = {
		in_command = no
		spouse = {
			is_alive = yes
			is_abroad = no
			prisoner = no
			NOT = { trait = incapable }
		}
		OR = {
			is_female = no
			AND = {
				is_female = yes
				is_pregnant = no
			}
		}
		any_lover = {
			prisoner = no
			is_abroad = no
			NOT = { trait = incapable }
			NOT = {
				spouse = {
					character = ROOT
				}
			}
			OR = {
				is_female = no
				AND = {
					is_female = yes
					is_pregnant = no
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	immediate = {
		random_lover = {
			limit = {
				prisoner = no
				is_abroad = no
				NOT = { trait = incapable }
				NOT = {
					spouse = {
						character = ROOT
					}
				}
				OR = {
					is_female = no
					AND = {
						is_female = yes
						is_pregnant = no
					}
				}					
			}
			save_event_target_as = target_lover
		}
	}
	
	option = {
		name = "EVTOPTA64115" #Buy him/her an expensive gift to prove your love
		scaled_wealth = -0.2
		random = {
			chance = 25
			
			
			spouse = {
				character_event = {
					id = 64105
					tooltip = "EVTTOOLTIP64105" #FALLOUT!
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64115" #Take him/her to your country manor for some quality time
		if = {
			limit = { NOT = { trait = lustful }	}
			random_list = {
				75 = {
					add_trait = lustful
					hidden_tooltip = {
						character_event = {
							id = 38272 #Notify Lustful
						}
					}
				}
				25 = {
				}
			}
		}
		random = {
			chance = 50
			
			spouse = {
				character_event = {
					id = 64105
					tooltip = "EVTTOOLTIP64105" #FALLOUT!
				}
			}
		}
	}
	option = {
		name = "EVTOPTC64115" #Assure him/her of him/her importance by words only
		random_list = {
			50 = {
			}
			30 = {
				if = {
					limit = { NOT = { trait = slothful } }
					add_trait = slothful
					hidden_tooltip = {
						character_event = {
							id = 38251 #Notify Slothful
						}
					}
				}
			}
			10 = {
				spouse = {
					character_event = {
						id = 64105
						tooltip = "EVTTOOLTIP64105" #FALLOUT!
					}
				}
			}
			10 = {
				event_target:target_lover = {
					character_event = {
						id = 64046
						tooltip = "EVTTOOLTIP64046" 
					}					
				}
			}
		}
	}
	option = {
		name = "EVTOPTD64115" #Tell him/her that s/he is absolutely correct
		random_list = {
			50 = {
				if = {
					limit = { NOT = { trait = cruel } }
					add_trait = cruel
					hidden_tooltip = {
						character_event = {
							id = 38259 #Notify Cruel
						}
					}
				}
			}
			50 = {
				if = {
					limit = { NOT = { trait = honest } }
					add_trait = honest
					hidden_tooltip = {
						character_event = {
							id = 38262 #Notify Honest
						}
					}
				}
			}
		}
		event_target:target_lover = {
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046" 
			}					
		}
	}
}

# Your spouse has made your adulterous affair public!
character_event = {
	id = 64120
	desc = EVTDESC64120
	picture = GFX_evt_scandal
	
	min_age = 16
	capable_only = yes
	only_rulers = yes
	prisoner = no
	lacks_dlc = "Way of Life"
	war = no
	is_married = yes
	
	trigger = {
		in_command = no
		has_lover = yes
		any_lover = {
			NOT = {
				spouse = {
					character = ROOT
				}
			}
		}
		spouse = {
			is_alive = yes
			is_abroad = no
			prisoner = no
			NOT = {
				has_character_flag = adulterous_affair_public
			}
			NOT = {
				opinion = { who = ROOT value = -20 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = "EVTOPTA64120" #Disown affair
		spouse = {
			set_character_flag = adulterous_affair_public
		}
		prestige = -25
		any_lover = {
			limit = {
				NOT = {
					spouse = {
						character = ROOT
					}
				}		
			}
			character_event = {
				id = 64046
				tooltip = "EVTTOOLTIP64046" 
			}					
		}
		random_list = {
			50 = {
				if = {
					limit = {
						NOT = {
							religion_group = muslim
						}
					}
					add_trait = chaste
					hidden_tooltip = {
						character_event = {
							id = 38274 #Notify Chaste
						}
					}
				}
				if = {
					limit = {
						religion_group = muslim
					}
					piety = 5
				}
			}
			50 = {
				add_trait = humble
				hidden_tooltip = {
					character_event = {
						id = 38260 #Notify Humble
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64120" #Disregard her talks
		spouse = {
			set_character_flag = adulterous_affair_public
		}
		piety = -25
		random = {
			chance = 25
			
			add_trait = cynical
			hidden_tooltip = {
				character_event = {
					id = 38258 #Notify Cynical
				}
			}
		}
	}
}

#Your wife has humiliated you publicly by too open association with her lover
character_event = {
	id = 64125
	desc = EVTDESC64125
	picture = GFX_evt_scandal
	
	min_age = 16
	only_men = yes
	capable_only = yes
	prisoner = no
	only_rulers = yes
	lacks_dlc = "Way of Life"
	war = no
	is_married = yes
	
	trigger = {
		in_command = no
		has_lover = no
		spouse = {
			is_alive = yes
			is_abroad = no
			prisoner = no
			is_ruler = no
			has_lover = yes
			any_lover = {	
				NOT = { character = ROOT }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = "EVTOPTA64125" #Bear it stoically
		prestige = -50
		random = {
			chance = 10
			if = { limit = { NOT = { trait = berserker } } 
				add_trait = craven
				hidden_tooltip = {
					character_event = {
						id = 38257 #Notify Craven
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64125" #Arrest him
		trigger = {
			spouse = {
				any_lover = {
					NOT = { character = ROOT }
					is_liege_or_above = ROOT
				}
			}
		}
		
		prestige = -10
		spouse = {
			random_lover = {
				limit = {
					NOT = { character = ROOT }
					is_liege_or_above = ROOT
				}
				imprison = ROOT
				hidden_tooltip = {
					character_event = {
						id = 64126
					}
				}
				any_dynasty_member = {
					limit = {
						family = PREV
					}
					opinion = {
						modifier = opinion_angry
						who = ROOT
						years = 2
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTC64125" #Arrest her
		prestige = -20
		spouse = {
			imprison = ROOT
			hidden_tooltip = {
				character_event = {
					id = 64127
				}
			}
			any_dynasty_member = {
				limit = {
					family = PREV
				}
				opinion = {
					modifier = opinion_angry
					who = ROOT
					years = 2
				}
			}
		}
	}
	option = {
		name = "EVTOPTD64125" #Arrest both of them
		trigger = {
			spouse = {
				any_lover = {
					NOT = { character = ROOT }
					is_liege_or_above = ROOT
				}
			}
		}
		
		prestige = -25
		spouse = {
			random_lover = {
				limit = {
					NOT = { character = ROOT }
					is_liege_or_above = ROOT
				}
				imprison = ROOT
				hidden_tooltip = {
					character_event = {
						id = 64126
					}
				}
				any_dynasty_member = {
					limit = {
						family = PREV
					}
					opinion = {
						modifier = opinion_angry
						who = ROOT
						years = 2
					}
				}
			}
			imprison = ROOT
			hidden_tooltip = {
				character_event = {
					id = 64127
				}
			}
			any_dynasty_member = {
				limit = {
					family = PREV
				}
				opinion = {
					modifier = opinion_angry
					who = ROOT
					years = 2
				}
			}
		}
	}
}

#Wife's lover is imprisoned
character_event = {
	id = 64126
	desc = "EVTDESC64126"
	picture = GFX_evt_into_the_dungeon
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64126"
	}
}

#Wife is imprisoned
character_event = {
	id = 64127
	desc = "EVTDESC64127"
	picture = GFX_evt_into_the_dungeon
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA64127"
	}
}

# Being married to someone you love is a blissful state
character_event = {
	id = 64130
	desc = EVTDESC64130
	picture = GFX_evt_lovers
	border = GFX_event_normal_frame_religion
	
	capable_only = yes
	prisoner = no
	min_age = 16
	is_married = yes
	
	trigger = {
		OR = {
			trait = stressed
			trait = depressed
			trait = ill
		}
		any_spouse = {
			is_lover = ROOT
			prisoner = no
			NOT = { trait = incapable }
			in_command = no
		}
		in_command = no
		NOT = {
			has_character_modifier = blissful_timer
		}
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			OR = {
				has_focus = focus_family
				any_spouse = {
					is_lover = ROOT
					has_focus = focus_family
				}
			}
		}
		modifier = {
			factor = 0.75
			trait = charitable
		}
		modifier = {
			factor = 1.25
			trait = wroth
		}
		modifier = {
			factor = 1.5
			trait = envious
		}
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		modifier = {
			factor = 5.0
			trait = cruel
		}
	}
	
	immediate = {
		hidden_tooltip = {
			add_character_modifier = {
				name = blissful_timer
				duration = 1825 # 5 years
				hidden = yes
			}
		}
	}
	
	option = {
		name = EVTOPTA64130
		trigger = {
			trait = stressed
		}
		remove_trait = stressed
	}
	
	option = {
		name = EVTOPTB64130
		trigger = {
			trait = ill
		}
		remove_trait = ill
	}
	
	option = {
		name = EVTOPTC64130
		trigger = {
			trait = depressed
		}
		remove_trait = depressed
	}
	
}

#You want to give a special surprise to your loved one, what shall it be?
character_event = {
	id = 64135
	desc = "EVTDESC64135"
	picture = GFX_evt_market
	
	min_age = 16
	capable_only = yes
	only_rulers = yes
	lacks_dlc = "Way of Life"
	war = no
	
	trigger = {
		in_command = no
		is_married = no
		has_lover = yes
		any_lover = {
			is_abroad = no
			prisoner = no
			is_alive = yes
		}
		NOT = { is_inaccessible_trigger = yes }
	}
	
	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 1.5
			trait = wroth
		}
		modifier = {
			factor = 1.5
			trait = cruel
		}
		modifier = {
			factor = 2.5
			trait = depressed
		}
	}
	
	option = {
		name = "EVTOPTA64135" #I shall craft a love poem
		random_lover = {
			limit = {
				is_abroad = no
				prisoner = no
				is_alive = yes			
			}
			random = {
				chance = 50
				
				add_character_modifier = {
					name = love_poem
					duration = 360
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64135"
		random_lover = {
			limit = {
				is_abroad = no
				prisoner = no
				is_alive = yes			
			}
			add_character_modifier = {
				name = beautiful_flower
				duration = 360
			}
		}
	}
	option = {
		name = "EVTOPTC64135"
		scaled_wealth = -0.05
		random_lover = {
			limit = {
				is_abroad = no
				prisoner = no
				is_alive = yes			
			}
			add_character_modifier = {
				name = precious_item
				duration = 360
			}
		}
	}
}

#Being separated from your love by the needs of war is heart-aching		
character_event = {
	id = 64140
	desc = EVTDESC64140
	picture = GFX_evt_bad_news
	
	capable_only = yes
	prisoner = no
	only_men = yes
	min_age = 16
	lacks_dlc = "Way of Life"
	war = yes
	
	trigger = {
		in_command = yes
		has_lover = yes
		NOT = { num_of_lovers = 2 }
		NOT = {
			trait = honest
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = deceitful
		}
		NOT = {
			num_of_traits = 7
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 0.5
			trait = stressed
		}
		modifier = {
			factor = 0.5
			trait = depressed
		}
	}
	
	option = {
		name = "EVTOPTA64140"
		random = {
			chance = 25
			
			add_trait = honest
			hidden_tooltip = {
				character_event = {
					id = 38262 #Notify Honest
				}
			}
		}
	}
	option = {
		name = "EVTOPTB64140"
		trigger = {
			NOT = {
				religion_group = muslim
			}
		}
		random_list = {
			50 = {
			}
			25 = {
				add_trait = zealous
				hidden_tooltip = {
					character_event = {
						id = 38269 #Notify Zealous
					}
				}
			}
			25 = {
				if = {
					limit = {
						NOT = {
							religion_group = muslim
						}
					}
					add_trait = chaste
					hidden_tooltip = {
						character_event = {
							id = 38274 #Notify Chaste
						}
					}
				}
				if = {
					limit = {
						religion_group = muslim
					}
					piety = 5
				}
			}
		}
	}
	option = {
		name = "EVTOPTC64140"
		add_trait = deceitful
		random = {
			chance = 25
			
			character_event = {
				id = 64045
				tooltip = "EVTTOOLTIP64045" 
			}
		}
	}
	option = {
		name = "EVTOPTD64140"
		trigger = {
			religion_group = muslim
		}
		random_list = {
			50 = {
			}
			25 = {
				add_trait = zealous
				hidden_tooltip = {
					character_event = {
						id = 38269 #Notify Zealous
					}
				}
			}
			25 = {
				if = {
					limit = {
						NOT = {
							religion_group = muslim
						}
					}
					add_trait = chaste
					hidden_tooltip = {
						character_event = {
							id = 38274 #Notify Chaste
						}
					}
				}
				if = {
					limit = {
						religion_group = muslim
					}
					piety = 5
				}
			}
		}
	}
}
