amazonian = {
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	playable = yes
	ai_convert_same_group = 2 # always try to convert
	ai_convert_other_group = 2 # always try to convert
	
	

	hellenic_amazon = {
		graphical_culture = westerngfx
		
		icon = 37
		
		color = { 0.7 0.1 0.1 }
		god_names = {
			GOD_HERA GOD_ATHENA GOD_ARTEMIS GOD_APHRODITE GOD_PERSEPHONE
		}
		evil_god_names = {
			GOD_HEPHAESTUS GOD_HADES
		}
		
		crusade_name = GREAT_HOLY_WAR
		scripture_name = THE_LEGENDS
		priest_title = AUGUR
		priests_can_marry = yes
		priests_can_inherit = yes
		
		female_temple_holders = yes
		allow_looting = yes
		feminist = yes
		
                        has_heir_designation = yes
		can_retire_to_monastery = yes
		can_grant_divorce = yes
		can_call_crusade = no
		allow_looting = yes
		allow_rivermovement = yes
		religious_clothing_head = 0
		religious_clothing_priest = 0
                        bs_marriage = no
		landed_kin_prestige_bonus = yes
		raised_vassal_opinion_loss = no
		
		aggression = 2
		
		character_modifier = {
			fertility = 0.1
			health = 0.2
			martial = 2
		}
	}
}
