#### Return of the Amazons Characters

9999990 = {
	name = "Otrera"
	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"

	680.1.1 = {
		birth = "680.1.1"
	}

	740.1.1 = {
		death = "740.1.1"
	}
}

9999991 = {
	name = "Penthesilea"
	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999990 

	710.1.1 = {
		birth = "710.1.1"
	}
	767.1.1 = {
		wealth = 500
		piety = 120
		effect = {
			spawn_unit = {
				province = 604 
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 10.0
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = yes
				age = 23
				attributes = {
					martial = 9
				}
				trait = skilled_tactician
				trait = lustful
				trait = brave
				
			}
			new_character = {
				spawn_unit = {
					province = 604 
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 12.0
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = yes
				age = 27
				attributes = {
					martial = 9
				}
				trait = skilled_tactician
				trait = lustful
				trait = brave
			}
		}
	}
	770.1.1 = {
		death = "770.1.1"
	}
}

9999992 = {
	name = "Hippolyta"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999990 

	710.1.1 = {
		birth = "710.1.1"
	}

	750.1.1 = {
		death = "750.1.1"
	}
}

9999993 = {
	name = "Antiope"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999990 

	710.1.1 = {
		birth = "710.1.1"
	}

	760.1.1 = {
		death = "760.1.1"
	}
}

9999994 = {
	name = "Melanippe"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999990 

	710.1.1 = {
		birth = "710.1.1"
	}

	770.1.1 = {
		death = "770.1.1"
	}
}

9999997 = {
	name = "Lysippe"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999991 

	740.1.1 = {
		birth = "740.1.1"
	}

	800.1.1 = {
		death = "800.1.1"
	}
}

9999998 = {
	name = "Marpesia"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999997 

	765.1.1 = {
		birth = "765.1.1"
	}

	825.1.1 = {
		death = "825.1.1"
	}
}

9999999 = {
	name = "Lampedo"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999997 

	775.1.1 = {
		birth = "775.1.1"
	}

	835.1.1 = {
		death = "835.1.1"
	}	
}

9999980 = {
	name = "Orithyia"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999999 

	795.1.1 = {
		birth = "795.1.1"
	}

	855.1.1 = {
		death = "855.1.1"
	}
}

9999981 = {
	name = "Antiope"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999999 

	800.1.1 = {
		birth = "800.1.1"
}

	867.1.1 = {
		death = "867.1.1"
	}
}

9999982 = {
	name = "Nineve"

	dynasty=9999666
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"
	mother = 9999999 

	800.4.4 = {
		birth = "800.1.1"
}

	867.1.1 = {
		death = "867.1.1"
	}
}

9999983 = {
	name = "Edward"

	dynasty=9999666
	
	religion="hellenic_amazon"
	culture="sarmatian"

	800.4.4 = {
		birth = "800.1.1"
}

	867.1.1 = {
		death = "867.1.1"
	}
}

9999917 = {
	name="Hades" # ferch Meurig
	dynasty=9999995 # Seisyllwg
	religion="hellenic_amazon"
	culture="sarmatian"
	trait="strong"
	trait="fair"
	trait="charimmortal"
	trait="cruel"
	trait="wroth"
	trait="greedy"
	trait="gregarious"
	trait="deceitful"
	trait="proud"
		
	847.1.1={
		birth="847.1.1"
	}

	862.1.1={
		add_spouse=9999995
	}
	880.1.1={
		death="880.1.1"
	}
}

9999995 = {
	name = "Xena"
	dynasty=9999666
	female=yes
	
	health = 7
	fertility = 5.0
	martial=10
	diplomacy=8
	intrigue=14
	stewardship=10
	
	trait="strong"
	trait="fair"
	trait="cruel"
	trait="proud"
	trait="deceitful"
	trait="just"
	trait="falconer"
	trait="brave"
	trait="greedy"
	trait="envious"
	trait="lustful"
	trait="organizer"
		
	trait="elusive_shadow"
		
	religion="hellenic_amazon"
	culture="sarmatian"

	mother = 9999981
		
	844.8.27={
		birth="844.8.27"
	}
	
	862.1.1={
		add_spouse=9999917
	}
	
	867.1.1 = {
		wealth = 16000
		prestige = 1200
		piety = 800
		effect = {
			spawn_unit = {
				province = 604 
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 6.0
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = yes
				age = 23
				attributes = {
					martial = 9
				}
				trait = skilled_tactician
				trait = lustful
				trait = brave
				
			}
			new_character = {
				spawn_unit = {
					province = 604 
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 12.0
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = yes
				age = 18
				attributes = {
					martial = 9
				}
				trait = skilled_tactician
				trait = lustful
				trait = brave
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				age = 18
				attributes = {
					martial = 9
				}
				trait = survivor
				trait = skilled_tactician
				trait = lustful
				trait = witch
				trait = brave
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 18
				attributes = {
					martial = 9
				}
				trait = survivor
				trait = skilled_tactician
				trait = lustful
				trait = brave
			}
		}
	}
	998.1.1 = {
		death = "998.1.1"
	}
}


9999918 = {
	name="Sindel" # ferch Rhodri
	female = yes
	dynasty=9999957 #Aberffraw
	religion="hellenic_amazon"
	culture="sarmatian"
	father=9999917 #81831 Rhodri Mawr
	mother=9999995
	fertility=0.9
	martial=12
	diplomacy=10
	intrigue=16
	stewardship=8
	trait="fair"
	trait="cruel"
	trait="lustful"
	trait="paranoid"
	trait="brave"
	trait="quick"
	trait="socializer"
	trait="gregarious"
	trait="elusive_shadow"
	
	848.1.1={
		birth="848.1.1"
	}
	864.1.1={
		employer=9999995
		add_matrilineal_spouse=9999969
	}
	
	
	991.1.1={
		death="991.1.1"
	}
}

9999919 = {
	name="Claire" # ferch Rhodri
	female = yes
	dynasty=9999957 #Aberffraw
	religion="hellenic_amazon"
	culture="norse"
	father=9999983 #81831 Rhodri Mawr
	mother=9999982
	health = 7
	fertility=1.2
	martial=12
	diplomacy=10
	intrigue=16
	stewardship=18
	trait="fair"
	trait="patient"
	trait="trusting"
	trait="scholar"
	trait="brave"
	trait="kind"
	trait="strong"
	trait="just"
	trait="proud"
	trait="socializer"
	trait="gregarious"
	trait="content"
	trait="defensive_leader"
	trait="falconer"
	trait="skilled_tactician"
	trait="administrator"
	
	848.3.3={
		birth="848.3.3"
		add_claim = c_vestisland
		add_claim = c_austisland
		add_claim = d_iceland
		add_claim = k_england
		add_claim = k_wales
	}
	
	864.1.1={
		give_nickname=nick_the_wise
		add_matrilineal_spouse=9999920
	}
	
	867.1.1 = {
		capital = c_vestisland 
		prestige=2500
		wealth = 5000
		piety = 250
		
	effect = {
			add_rival = 9999921 # Jet
		}
	}
	
	
	991.1.1={
		death="991.1.1"
	}
}

9999920 = {
	name="David"
	dynasty=9999666
	religion="hellenic_amazon"
	culture="norse"
	martial=16
	diplomacy=12
	intrigue=8
	stewardship=6
	trait="strong"
	trait="socializer"
	trait="just"
	trait="fair"
	trait="proud"
	trait="brave"
	trait="lustful"
	trait="patient"
	trait="diligent"
	trait="survivor"
	trait="genius"
	fertility=0.8
	trait="tough_soldier"

	846.5.3={
		birth="846.5.3"
	}
	864.1.1={
		employer=9999919
		add_matrilineal_spouse=9999919
	}
	
	951.4.4={
		death="951.4.4"
	}
}

9999921 = {
	name="Jet" # ferch Rhodri
	health = 7
	female = yes
	dynasty=9999957 #Aberffraw
	religion="hellenic_amazon"
	dna = twlgzecsouq
	culture="kimothian"
	father=9999983 #81831 Rhodri Mawr
	mother=9999982
	fertility=0.9
	martial=8
	diplomacy=8
	intrigue=16
	stewardship=18
	trait="fair"
	trait="lustful"
	trait="wroth"
	trait="hedonist"
	trait="paranoid"
	trait="brave"
	trait="quick"
	trait="arbitrary"
	trait="cruel"
	trait="proud"
	trait="gregarious"
	trait="cynical"
	trait="ambitious"
	trait="deceitful"
	trait="intricate_webweaver"
	trait="aggressive_leader"
	
	849.5.5={
		birth="849.5.5"
		add_claim = c_vestisland
		add_claim = c_austisland
		add_claim = d_iceland
		add_claim = k_england
		add_claim = k_wales
	}
	
	864.1.1={
		give_nickname=nick_the_temptress
		add_matrilineal_spouse=9999922
	}
	
	867.1.1 = {
		capital = c_austisland 
		prestige=2500
		wealth = 5000
		piety = 250
		
		effect = {
			add_lover = 9999922
			add_rival = 9999919 # Claire
		}
	}
	
	991.1.1={
		death="991.1.1"
	}
}

9999922 = {
	name="Peter"
	dynasty=9999666
	religion="hellenic_amazon"
	culture="kimothian"
	martial=4
	diplomacy=10
	intrigue=4
	stewardship=8
	trait="socializer"
	trait="fair"
	trait="brave"
	trait="lustful"
	trait="wroth"
	trait="diligent"
	trait="survivor"
	trait="quick"
	fertility=0.8
	trait="thrifty_clerk"

	846.5.3={
		birth="846.5.3"
	}
	864.1.1={
		employer=9999921
		add_matrilineal_spouse=9999921
		
		effect = {
			add_lover = 9999921
		}
	}
	
	951.4.4={
		death="951.4.4"
	}
}

9999996 = {
	name = "Demetra"
	female=yes


	religion="hellenic_amazon"
	culture="sarmatian"

	
	821.7.05={
		birth="821.7.05"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}

9999967 = {
	name = "Helene"
	female = yes
	
	religion="hellenic_amazon"
	culture="sarmatian"

	trait = brave
	trait = skilled_tactician
	martial = 12

	833.4.26={
		birth="833.4.26"
	}
	
	878.8.4 = {
		death = "878.8.4"
	}

}

9999956 = {
	name="Nero" # ferch Meurig
	dynasty=9999666 # Seisyllwg
	religion="hellenic_amazon"
	culture="welsh"
	father=159800
	
	health = 7
	fertility = 5.0
	trait="survivor"
	trait="strong"
	trait="just"
	trait="strategist"
	trait="wroth"
	trait="cynical"
	trait="deceitful"
	trait="greedy"
	trait="elusive_shadow"
	trait="hedonist"
	trait = "mystic"
	
	841.6.6={
		birth="841.6.6"
	}

	860.1.1={
		add_matrilineal_spouse=9999957
		add_friend=9999957
		add_lover=9999957
	}
	
	867.1.1 = {
		give_nickname=nick_the_wicked
	}
		
	896.1.1={
		death="896.1.1"
	}
}

9999957 = {
	name = "Namira"
	dynasty=9999710
	female=yes

	health = 7
	fertility = 0.5
	martial=10
	diplomacy=8
	intrigue=14
	stewardship=10
	
            dna = cgeutesscjx
	trait="brilliant_strategist"
	trait="strong"
	trait="fair"
	trait="deceitful"
	trait="wroth"
	trait="cruel"
	trait="organizer"
	trait="cynical"
	trait="proud"
	trait="brave"
	trait="lustful"
	trait="strategist"
	trait="aggressive_leader"
	trait="siege_leader"
	trait="just"
	trait="witch"
	trait="duelist"
	trait="trickster"
	trait="hunter"
	
	religion="hellenic_amazon"
	culture="welsh"
	
	mother = 9999981

	841.8.23={
		birth="841.8.23"
		add_claim = d_gwynedd
		add_claim c_perfeddwlad
		add_claim = c_dublin
		add_claim = c_powys
		add_claim =  c_dyfed
		add_claim = c_glamorgan
		add_claim = c_gwent
		add_claim = c_cornwall
		add_claim = c_dorset
		add_claim = c_devon
		add_claim = c_wiltshire
 		add_claim = k_wales
                        add_claim = c_kuma
	}
	
	860.1.1={
		add_friend = 9999956 
		add_matrilineal_spouse=9999956
	}
	
	866.2.2 = {
		give_nickname=nick_the_bewitched
                        effect = {
			add_rival = 9999970 # Magenta
                                    add_lover=9999956
		}
	}
            
            
	
	867.1.1 = {
		
		capital = c_gwent 
		prestige=1500
		wealth = 16000
		piety = 500
		effect = {
			
			hidden_tooltip = {
				add_law = status_of_women_4
                add_law = investiture_law_1
                add_law = centralization_1
                add_law = city_tax_0
                add_law = temple_tax_0
                add_law = tax_privileges_1
                add_law = levy_privileges_1
                add_law = council_privileges_0
                add_law = feudal_tax_0
                add_law = succ_primogeniture
                add_law = cognatic_succession
            }
			
			spawn_unit = {
				province = 64 
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 1.0
				attrition = 0.5
			}
			
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				age = 18
				attributes = {
					learning = 24
				}
				
				trait = poet
				trait = strong
				trait = mastermind_theologian
				trait = lustful
				trait = brave
				
			}

			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = yes
				age = 23
				attributes = {
					martial = 9
				}
				
				trait = fair
				trait = strong
				trait = skilled_tactician
				trait = lustful
				trait = brave
				
			}
			new_character = {
				spawn_unit = {
					province = 64 
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 6.0
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = yes
				age = 18
				attributes = {
					martial = 9
				}
				trait = skilled_tactician
				trait = lustful
				trait = brave
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 18
				attributes = {
					martial = 9
				}
				trait = survivor
				trait = skilled_tactician
				trait = lustful
				trait = brave
			}
		}
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}

9999958 = {
	name="Sarah" # ferch Rhodri
	female = yes
	dynasty=9999710 #Aberffraw
	religion="hellenic_amazon"
	culture="welsh"
	father=9999956 #81831 Rhodri Mawr
	mother=9999957
	martial=10
	diplomacy=12
	intrigue=6
	stewardship=8
	health=10
	trait="strong"
	trait="cruel"
	trait="just"
	trait="brave"
	trait="diligent"
	trait="patient"
	trait="socializer"
	trait="lustful"
	trait="robust"
	trait="sympathy_pagans"
	trait="witch"
	trait="brilliant_strategist"
	trait="hunter"

	848.1.1={
		birth="848.1.1"
		add_claim = c_bedford
	}
	864.1.1={
		employer=9999957
                        add_matrilineal_spouse=9999972
	}
	
	941.4.4={
		death="941.4.4"
	}
}

9999959 = {
	name="Gem" # ferch Rhodri
	female = yes
	dynasty=9999710 #Aberffraw
	religion="hellenic_amazon"
	culture="welsh"
	father=9999956 #81831 Rhodri Mawr
	mother=9999957
	martial=8
	health=10
	diplomacy=16
	intrigue=8
	stewardship=8
	trait="strong"
	trait="fair"
	trait="kind"
	trait="just"	
	trait="socializer"
	trait="gregarious"
	trait="lustful"
	trait="robust"
	trait="witch"
	trait="grey_eminence"
	
	847.2.2={
		birth="847.2.2"
		add_claim = c_chester
		add_claim = c_shrewsbury
	}
	864.1.1={
		employer=9999957
                        add_matrilineal_spouse=9999965
	}

	981.1.1={
		death="981.1.1"
	}
}

9999960 = {
	name="Morganna" # ferch Rhodri
	female = yes
	dynasty=9999710 #Aberffraw
	religion="hellenic_amazon"
	culture="welsh"
	father=9999956 #81831 Rhodri Mawr
	mother=9999957
	martial=8
	health=9
	diplomacy=2
	intrigue=10
	stewardship=6
	trait="deceitful"
	trait="lustful"
	trait="cruel"
	trait="envious"
	trait="paranoid"
	trait="quick"
	trait="arbitrary"
	trait="cynical"
	trait="hedonist"
	trait="robust"
	trait="witch"
	trait="elusive_shadow"
	
	848.4.4={
		birth="848.4.4"
		add_claim = c_kent
	}
	991.1.1={
		death="991.1.1"
	}
}

9999961 = {
	name="Adam" # ferch Rhodri
	dynasty=9999710 #Aberffraw
	religion="hellenic_amazon"
	culture="welsh"
	father=9999956 #81831 Rhodri Mawr
	mother=9999957
	martial=6
	diplomacy=4
	intrigue=2
	stewardship=4
	trait="brave"
	trait="architect"
	trait="patient"
	trait="survivor"
	trait="temperate"
	trait="diligent"
	trait="just"
	trait="fair"
	
	865.3.1={
		birth="865.3.1"
	}
	952.1.1={
		death="952.1.1"
	}
}

9999962 = {
	name="Patricia" # ferch Rhodri
	female = yes
	dynasty=9999710 #Aberffraw
	religion="hellenic_amazon"
	culture="welsh"
	father=9999956 #81831 Rhodri Mawr
	mother=9999957
	martial=12
	diplomacy=8
	intrigue=16
	stewardship=6
	trait="deceitful"
	trait="lustful"
	trait="cruel"
	trait="envious"
	trait="fair"
	trait="paranoid"
	trait="cynical"
	trait="robust"
	trait="just"
	trait="brave"
	trait="witch"
	trait="strong"
	trait="elusive_shadow"
	trait="hunter"
	
	848.8.8={
		birth="848.8.8"
	}
	
	864.1.1={
		employer=9999957
                        add_matrilineal_spouse=9999966
	}
	
	995.1.1={
		death="995.1.1"
	}
}

9999963 = {
	name="Kim" # ferch Rhodri
	dynasty=9999710 #Aberffraw
	religion="hellenic_amazon"
	culture="welsh"
	father=9999956 #81831 Rhodri Mawr
	mother=9999957
	trait="misguided_warrior"
	trait="lustful"
	trait="robust"
	trait="kind"
	trait="survivor"
	trait="just"
	trait="brave"
	trait="cynical"
	trait="scholar"
            martial=8
	diplomacy=4
	intrigue=4
	stewardship=2
	
	847.8.8={
		birth="847.8.8"
	}
	864.1.1={
		employer=9999957
		add_spouse=9999968
	}	
	955.1.1={
		death="955.1.1"
	}
}

9999964 = {
	name="Edward"
	dynasty=9999710 #Aberffraw
	religion="hellenic_amazon"
	culture="welsh"
	martial=8
	diplomacy=12
	intrigue=4
	stewardship=4
	trait="strong"
	trait="cruel"
	trait="just"
	trait="brave"
	trait="diligent"
	trait="survivor"
	fertility=0.8
	trait="brilliant_strategist"

	847.3.3={
		birth="847.3.3"
	}
	864.1.1={
		employer=9999957
		add_matrilineal_spouse=9999958
	}
	
	951.4.4={
		death="951.4.4"
	}
}

9999965 = {
	name="Thor" # husband of Gem
	dynasty=9999710 # Seisyllwg
	religion="hellenic_amazon"
	culture="welsh"
	martial=6
	diplomacy=12
	intrigue=16
	stewardship=4
	health = 7
	
	fertility = 5.0
	trait="survivor"
	trait="strong"
	trait="just"
	trait="brave"
	trait="strategist"
	trait="wroth"
	trait="cynical"
	trait="lustful"
	trait="deceitful"
	trait="greedy"
	trait="elusive_shadow"
	trait="hedonist"
	trait = "mystic"
	
	841.6.6={
		birth="841.6.6"
	}

	860.1.1={
		add_matrilineal_spouse=9999959
		add_friend=9999959
		add_lover=9999959
	}
	
	867.1.1 = {
		give_nickname=nick_the_wicked
	}
		
	896.1.1={
		death="896.1.1"
	}
}

9999966 = {
	name="Hercules"
	dynasty=9999710 #Aberffraw
	religion="hellenic_amazon"
	culture="welsh"
	martial=14
	diplomacy=12
	intrigue=8
	stewardship=6
	trait="strong"
	trait="socializer"
	trait="just"
	trait="fair"
	trait="brave"
	trait="diligent"
	trait="survivor"
	fertility=0.8
	trait="brilliant_strategist"

	846.4.3={
		birth="846.4.3"
	}
	864.1.1={
		add_matrilineal_spouse=9999962
	}
	
	951.4.4={
		death="951.4.4"
	}
}

9999968 = {
	name="Naomi"
	dynasty=9999710 #Aberffraw
	religion="hellenic_amazon"
	culture="welsh"
	female = yes
	martial=16
	diplomacy=8
	intrigue=7
	stewardship=4
	trait="strong"
	trait="cruel"
	trait="just"
	trait="brave"
	trait="patient"
	trait="strategist"
	trait="diligent"
	fertility=0.8
	trait="brilliant_strategist"

	847.3.3={
		birth="847.3.3"
	}
	864.1.1={
		employer=9999957
            }
	
	981.4.4={
		death="981.4.4"
	}
}

9999969 = {
	name="Loki"
	dynasty=9999710
	religion="hellenic_amazon"
	culture="sarmatian"
	martial=10
	diplomacy=12
	intrigue=8
	stewardship=6
	trait="strong"
	trait="socializer"
	trait="just"
	trait="fair"
	trait="brave"
	trait="lustful"
	trait="diligent"
	trait="survivor"
	trait="strong"
	trait="genius"
	trait="socializer"
	fertility=0.8
	trait="brilliant_strategist"

	846.4.3={
		birth="846.4.3"
	}
	864.1.1={
		employer=9999995
		add_matrilineal_spouse=9999918
	}
	
	951.4.4={
		death="951.4.4"
	}
}

9999970 = {
	name = "Magenta"
	dynasty=9999709
	female=yes
	
	health = 5
	fertility = 5.0
	martial=4
	diplomacy=2
	intrigue=6
	stewardship=6
	
	trait="quick"
	trait="fair"
	trait="cruel"
	trait="proud"
	trait="deceitful"
	trait="brave"
	trait="greedy"
	trait="envious"
	trait="lustful"
	trait="organizer"
	trait="amateurish_plotter"

	religion="hellenic_amazon"
	culture="sarmatian"

	mother = 9999981
		
	845.6.11={
		birth="845.6.11"
	}
            
            864.1.1={
		employer=9999970
                        add_claim = c_norfolk
                        add_claim = c_suffolk
                        add_matrilineal_spouse=9999971
                        
                        effect = {
			add_rival = 9999957 # Namira
		}
	}

            867.1.1 = {
		prestige= 500
		wealth = 200
		piety = 50
            }
	
            971.4.4={
		death="971.4.4"
	}
}

9999971 = {
	name="Jack"
	dynasty=9999666
	religion="hellenic_amazon"
	culture="sarmatian"
	martial=10
	diplomacy=12
	intrigue=8
	stewardship=6
	trait="strong"
	trait="socializer"
	trait="just"
	trait="fair"
	trait="brave"
	trait="lustful"
	trait="diligent"
	trait="survivor"
	trait="socializer"
	fertility=0.8
	trait="brilliant_strategist"

	846.5.3={
		birth="846.5.3"
	}
	864.1.1={
		employer=9999970
		add_matrilineal_spouse=9999970
	}
	
	951.4.4={
		death="951.4.4"
	}
}

9999972 = {
	name="Aries"
	dynasty=9999666
	religion="hellenic_amazon"
	culture="welsh"
	martial=10
	diplomacy=12
	intrigue=6
	stewardship=8
	trait="strong"
	trait="socializer"
	trait="just"
	trait="fair"
	trait="brave"
            trait="administrator"
	trait="lustful"
	trait="diligent"
	trait="survivor"
            trait="patient"
	fertility=0.8
	trait="brilliant_strategist"

	845.4.3={
		birth="845.4.3"
	}
	864.1.1={
		employer=9999957
                        add_matrilineal_spouse=9999958
	}
	
	961.4.4={
		death="961.4.4"
	}
}
