# 1 - Vestisland

# County Title
title = c_vestisland

# Settlements
max_settlements = 6
b_reykjavik = castle

b_alftanes = city
b_skalholt = temple
#b_pingvellir = castle
#b_kjalarnes = castle
#b_hvamm = castle
#b_hlidarendi = castle
#b_borg = castle

# Misc
culture = norse
religion = hellenic_amazon
terrain = arctic

# History

867.1.1 = {
	b_reykjavik = ca_shipyard_1
	b_reykjavik = ca_keep_1 
	b_reykjavik = ca_stable_1
	b_reykjavik = ca_barracks_1
	b_reykjavik = ca_militia_barracks_1
	b_reykjavik = ca_wall_1
	b_reykjavik = ca_town_1
}
900.1.1 = {
	b_reykjavik = castle
	b_reykjavik = ca_shipyard_1
	b_alftanes = city
}
1000.1.1 = {
	culture = norwegian
	religion = catholic
}
