########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################
#	grant_limit: Max number of holders.
#	realm_in_name: Append the name of the country after the title (Queen [of Sweden])
#	allowed_to_hold: conditions for the character to hold the title
#	allowed_to_grant: conditions for a ruler to grant the title
#	regent: This is the title for regents (not really "minor")
#	gain_effect: fires when the title is granted
#	lose_effect: fires when a title is lost if dismissal_trigger evaluates to false
#	message: should fire a message to the its owner when set
#	The other fields are all character modifiers.

#######################################
# HARD: AUTO-GRANTED - DO NOT REMOVE!
#######################################

title_regent = {
	realm_in_name = yes
	dignity = 0.9
	revoke_allowed = no
	is_voter = yes
	
	monthly_salary = 0.1
	monthly_prestige = 1.50
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_appointed_regent = {
	dignity = 0.9
	grant_limit = 1
	opinion_effect = 10
	revoke_allowed = yes

	monthly_salary = 0.05
	monthly_prestige = 0.75

	allowed_to_hold = {
		is_adult = yes
		prisoner = no
		has_regent = no
	}
	
	allowed_to_grant = {
		has_regent = no
	}

	gain_effect = {
	}

	lose_effect = {
	}
}

title_ruler_consort = {
	dignity = 0.88
	show_as_title = yes
	realm_in_name = yes
	spouse_context = yes # Title name as if the other gender version of the spouse's ruler title
	revoke_allowed = no
	
	monthly_salary = 0.1
	monthly_prestige = 1.00
	
	gain_effect = {
	}
	
	lose_effect = {
	}

	message = no
}

title_tanist = {
	dignity = 0.86
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.07
	monthly_prestige = 0.75
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_queen_mother = {
	dignity = 0.85
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.05
	monthly_prestige = 1.00
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_prince = {
	dignity = 0.8
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.05
	monthly_prestige = 0.25
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

# Pagan consort
title_courtesan = {
	dignity = 0.05
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.02
	monthly_prestige = 0.10
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

# Commander, granted via its own interaction, so very special
title_commander = {
	is_high_prio = yes
	
	attribute = martial
	dignity = 0.05
	opinion_effect = 10
	realm_in_name = yes
	
	monthly_salary = 0.05
	monthly_prestige = 0.50
	
	allowed_to_hold = {
		liege = { character = FROM }
		OR = {
			AND = {
				OR = {
					is_female = no
					AND = {
						OR = {
							religion = messalian
							religion = cathar
							religion = hellenic_amazon
						}
						liege = { religion = ROOT }
					}
					liege = {
						primary_title = {
							has_law = status_of_women_4
						}
					}
				}
				OR = {
					NOT = { religion = hindu }
					trait = kshatriya
				}
				is_adult = yes
			}
			has_character_flag = special_marshal
		}
		
		prisoner = no
		NOT = { trait = incapable }
		NOT = { trait = in_hiding }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = yes
}

#######################################
# SOFT: GRANTABLE - FULLY MODDABLE
#######################################

title_court_eunuch = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.25
	
	allowed_to_hold = {
		is_adult = yes
		trait = eunuch
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		NOT = { has_landed_title = e_byzantium }
		NOT = { has_landed_title = e_roman_empire }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_dwarf = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.25
	
	allowed_to_hold = {
		is_adult = yes
		trait = dwarf
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}	
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_jester = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -5
	
	monthly_salary = 0.02
	monthly_prestige = -0.25
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = { has_character_flag = guru }
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		OR = {
			religion_group = christian
			religion_group = jewish_group
			religion_group = pagan_group
			religion_group = indian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Keeper of the King's Swans
title_keeper_of_swans = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.01
	monthly_prestige = 0.50
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		NOT = { has_landed_title = e_byzantium }
		NOT = { has_landed_title = e_roman_empire }
		OR = {
			religion_group = christian
			religion = hellenic_amazon
			religion_group = jewish_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_horse = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NOT = { has_landed_title = e_byzantium }
		NOT = { has_landed_title = e_roman_empire }
		OR = {
			religion_group = christian
			religion = hellenic_amazon
			religion_group = jewish_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_hunt = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = { has_character_flag = guru }
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NOT = { has_landed_title = e_byzantium }
		NOT = { has_landed_title = e_roman_empire }
		OR = {
			religion_group = christian
			religion_group = jewish_group
			religion = hellenic_amazon
			religion_group = indian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_almoner = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NOT = { has_landed_title = e_byzantium }
		NOT = { has_landed_title = e_roman_empire }
		OR = {
			religion_group = christian
			religion_group = jewish_group
			religion = hellenic_amazon
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_cupbearer = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.05
	monthly_prestige = 0.60
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = { has_character_flag = guru }
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NOT = { has_landed_title = e_byzantium }
		NOT = { has_landed_title = e_roman_empire }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_seneschal = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.05
	monthly_prestige = 0.60
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = { has_character_flag = guru }
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		NOT = { has_landed_title = e_byzantium }
		NOT = { has_landed_title = e_roman_empire }
		OR = {
			religion_group = christian
			religion = hellenic_amazon
			religion_group = jewish_group
			religion_group = indian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_paramount_knight = {
	dignity = 0.8
	grant_limit = 0 
	opinion_effect = 0

	monthly_prestige = 1.50

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Byzantine Titles
title_despot = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.50
	
	counts_as_purple_born = yes
	
	is_unique = yes
	
	allowed_to_hold = {
		is_female = no
		is_close_relative = FROM
	}
	
	allowed_to_grant = {
		is_feudal = yes
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion_group = jewish_group
			religion_group = pagan_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_sebastokrator = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.25
	
	is_unique = yes
	
	allowed_to_hold = {
		is_close_relative = FROM
	}
	
	allowed_to_grant = {
		is_feudal = yes
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion_group = jewish_group
			religion_group = pagan_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_caesar = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.25
	
	is_unique = yes
	
	allowed_to_hold = {
		always = yes
	}
	
	allowed_to_grant = {
		is_feudal = yes
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion_group = jewish_group
			religion_group = pagan_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kouropalates = {
	dignity = 0.10
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}
	
	allowed_to_grant = {
		is_feudal = yes
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion_group = jewish_group
			religion_group = pagan_group
		}
	}
		
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_anthypatos = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 5
	
	monthly_salary = 0.005
	monthly_prestige = 0.25
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}
	
	allowed_to_grant = {
		is_feudal = yes
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
		OR = {
			religion_group = christian
			religion_group = jewish_group
			religion_group = pagan_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_imperial_eunuch = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 30
	
	monthly_salary = 0.02
	monthly_prestige = 0.35
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		trait = eunuch
	}
	
	allowed_to_grant = {
		is_feudal = yes
		OR = {
			religion_group = christian
			religion = hellenic_amazon
			religion_group = jewish_group
			religion_group = pagan_group
		}
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Muslim World titles

title_food_taster = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -5
	
	monthly_salary = 0.02
	monthly_prestige = -0.25
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		
		OR = {
			religion_group = muslim
			religion_group = christian
			religion = hellenic_amazon
		}
	}
		
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_calligrapher = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.01
	monthly_prestige = 0.20
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		OR = {
			religion_group = muslim
			religion_group = christian
			religion = hellenic_amazon
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_musician = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion_group = muslim
			religion = hellenic_amazon
			religion_group = indian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_poet = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion_group = muslim
			religion = hellenic_amazon
			religion_group = indian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_chief_architect = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion_group = muslim
			religion = hellenic_amazon
			religion_group = indian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_chief_qadi = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.05
	monthly_prestige = 0.60
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		religion_group = muslim
		liege = { religion = PREV }
		OR = {
			trait = detached_priest
			trait = martial_cleric
			trait = scholarly_theologian
			trait = mastermind_theologian
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		religion_group = muslim
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}


# MERCHANT REPUBLIC TITLES

# State Inquisitor
title_state_inquisitor = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 3
	opinion_effect = 6
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}

	allowed_to_grant = {
		is_merchant_republic = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_admiral = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.05
	monthly_prestige = 0.60
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}
	
	allowed_to_grant = {
		is_merchant_republic = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_judge = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.05
	monthly_prestige = 0.60
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}

	allowed_to_grant = {
		is_merchant_republic = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Special - This title determines the heir of a Patrician
title_patrician_heir = {
	is_high_prio = yes
	
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 25
	
	patrician_heir = yes
	
	monthly_salary = 0.01
	monthly_prestige = 0.20
	
	allowed_to_hold = {
		is_female = no
		dynasty = FROM
		NOT = { trait = incapable }
		NOT = { trait = bastard }
		NOT = { trait = monk }
		NOT = { trait = eunuch }
	}

	allowed_to_grant = {
		is_patrician = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# NORSE PAGAN TITLES

title_volva = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.25
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = yes
		trait = mystic
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	
	allowed_to_grant = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
		
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_lawspeaker = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_drottseti = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.5
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
		higher_tier_than = DUKE
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_skald = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		trait = poet
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_marksman = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = hellenic_amazon
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_hirdman = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 5
	
	monthly_salary = 0.005
	monthly_prestige = 0.25
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# MONGOL PAGAN TITLES

title_baghatur = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 2
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}

	allowed_to_grant = {
		OR = {
			AND = {
				is_nomadic = yes
				culture = mongol
			}
			AND = {
				OR = {
					is_feudal = yes
					is_tribal = yes
				}
				OR = {
					has_landed_title = e_mongol_empire
					has_landed_title = e_golden_horde
					has_landed_title = e_il-khanate
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_cherbi = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.5
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}

	allowed_to_grant = {
		OR = {
			AND = {
				is_nomadic = yes
				culture = mongol
			}
			AND = {
				OR = {
					is_feudal = yes
					is_tribal = yes
				}
				OR = {
					has_landed_title = e_mongol_empire
					has_landed_title = e_golden_horde
					has_landed_title = e_il-khanate
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_darkhan = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 2
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}

	allowed_to_grant = {
		OR = {
			AND = {
				is_nomadic = yes
				culture = mongol
			}
			AND = {
				OR = {
					is_feudal = yes
					is_tribal = yes
				}
				OR = {
					has_landed_title = e_mongol_empire
					has_landed_title = e_golden_horde
					has_landed_title = e_il-khanate
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_noyan = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 5
	
	monthly_salary = 0.005
	monthly_prestige = 0.5
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			has_landed_title = e_mongol_empire
			has_landed_title = e_golden_horde
			has_landed_title = e_il-khanate
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_behi = {
	dignity = 0.1
	grant_limit = 2
	opinion_effect = 5
	
	monthly_salary = 0.05
	monthly_prestige = 0.25
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = yes
	}
	
	allowed_to_grant = {
		OR = {
			AND = {
				is_nomadic = yes
				culture = mongol
			}
			AND = {
				OR = {
					is_feudal = yes
					is_tribal = yes
				}
				OR = {
					has_landed_title = e_mongol_empire
					has_landed_title = e_golden_horde
					has_landed_title = e_il-khanate
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_eagle = {
	dignity = 0.10
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.35
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}
	
	allowed_to_grant = {
		OR = {
			AND = {
				is_nomadic = yes
				culture = mongol
			}
			AND = {
				OR = {
					is_feudal = yes
					is_tribal = yes
				}
				OR = {
					has_landed_title = e_mongol_empire
					has_landed_title = e_golden_horde
					has_landed_title = e_il-khanate
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}


# ZOROASTRIAN TITLES

title_shahrwaraz = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		martial = 15
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = zoroastrian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kardarigan = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		martial = 15
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = zoroastrian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_shahin = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		martial = 15
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = zoroastrian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_pushtigban_salar = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.5
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = zoroastrian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_spahbod = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}

	allowed_to_grant = {
		higher_tier_than = DUKE
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = zoroastrian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_eran_ambaragbed = {
	dignity = 0.075
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.005
	monthly_prestige = 0.5
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = zoroastrian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# GENERIC PAGAN TITLES

title_champion = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.75
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion = baltic_pagan_reformed
			religion = baltic_pagan
			religion = finnish_pagan_reformed
			religion = finnish_pagan
			religion = slavic_pagan_reformed
			religion = slavic_pagan
			religion = west_african_pagan_reformed
			religion = west_african_pagan
			religion = aztec_reformed
			religion = aztec
			religion = zun_pagan_reformed
			religion = zun_pagan
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_blade = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = { has_minor_title = title_master_of_the_bow }
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NOT = {
			OR = {
				has_landed_title = e_mongol_empire
				has_landed_title = e_golden_horde
				has_landed_title = e_il-khanate
			}
		}
		OR = {
			religion = baltic_pagan_reformed
			religion = baltic_pagan
			religion = finnish_pagan_reformed
			religion = finnish_pagan
			religion = slavic_pagan_reformed
			religion = slavic_pagan
			religion = west_african_pagan_reformed
			religion = west_african_pagan
			religion = aztec_reformed
			religion = aztec
			religion = tengri_pagan
			religion = tengri_pagan_reformed
			religion = zun_pagan_reformed
			religion = zun_pagan
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_bow = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = { has_minor_title = title_master_of_the_blade }
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NOT = {
			OR = {
				has_landed_title = e_mongol_empire
				has_landed_title = e_golden_horde
				has_landed_title = e_il-khanate
			}
		}
		OR = {
			religion = baltic_pagan_reformed
			religion = baltic_pagan
			religion = finnish_pagan_reformed
			religion = finnish_pagan
			religion = slavic_pagan_reformed
			religion = slavic_pagan
			religion = west_african_pagan_reformed
			religion = west_african_pagan
			religion = aztec_reformed
			religion = aztec
			religion = tengri_pagan
			religion = tengri_pagan_reformed
			religion = zun_pagan_reformed
			religion = zun_pagan
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_venerable_elder = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.75
	
	allowed_to_hold = {
		is_female = no
		age = 50
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NOT = {
			OR = {
				has_landed_title = e_mongol_empire
				has_landed_title = e_golden_horde
				has_landed_title = e_il-khanate
			}
		}
		OR = {
			religion = baltic_pagan_reformed
			religion = baltic_pagan
			religion = finnish_pagan_reformed
			religion = finnish_pagan
			religion = slavic_pagan_reformed
			religion = slavic_pagan
			religion = west_african_pagan_reformed
			religion = west_african_pagan
			religion = aztec_reformed
			religion = aztec
			religion = tengri_pagan
			religion = tengri_pagan_reformed
			religion = zun_pagan_reformed
			religion = zun_pagan
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# TENGRI TITLES:

title_yabgu = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.50
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		is_close_relative = FROM
	}

	allowed_to_grant = {
		#OR = {
		#	AND = {
				is_nomadic = yes
				NOT = { culture = mongol }
		#	}
		#	AND = {
		#		OR = {
		#			is_feudal = yes
		#			is_tribal = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_landed_title = e_mongol_empire
		#				has_landed_title = e_golden_horde
		#				has_landed_title = e_il-khanate
		#			}
		#		}
		#		OR = {
		#			religion = tengri_pagan
		#			religion = tengri_pagan_reformed
		#		}
		#	}
		#}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_ishad = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.075
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}

	allowed_to_grant = {
		#OR = {
		#	AND = {
				is_nomadic = yes
				NOT = { culture = mongol }
		#	}
		#	AND = {
		#		OR = {
		#			is_feudal = yes
		#			is_tribal = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_landed_title = e_mongol_empire
		#				has_landed_title = e_golden_horde
		#				has_landed_title = e_il-khanate
		#			}
		#		}
		#		OR = {
		#			religion = tengri_pagan
		#			religion = tengri_pagan_reformed
		#		}
		#	}
		#}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kundur = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.5
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
	}
	
	allowed_to_grant = {
		#OR = {
		#	AND = {
				is_nomadic = yes
				NOT = { culture = mongol }
		#	}
		#	AND = {
		#		OR = {
		#			is_feudal = yes
		#			is_tribal = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_landed_title = e_mongol_empire
		#				has_landed_title = e_golden_horde
		#				has_landed_title = e_il-khanate
		#			}
		#		}
		#		OR = {
		#			religion = tengri_pagan
		#			religion = tengri_pagan_reformed
		#		}
		#	}
		#}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# INDIAN TITLES

title_master_of_the_royal_elephants = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = { has_character_flag = guru }
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		NOT = { has_landed_title = e_byzantium }
		NOT = { has_landed_title = e_roman_empire }
		religion_group = indian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_royal_builder = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = { has_character_flag = guru }
	}

	allowed_to_grant = {
		is_feudal = yes
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		religion_group = indian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_poet_india = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.40
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = { has_character_flag = guru }
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = indian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_guru = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 10
	monthly_salary = 0.02
	monthly_prestige = 0.75

	revoke_allowed = no
	
	allowed_to_hold = {
		OR = {
			has_character_flag = guru
			has_character_flag = fake_guru
		}
		is_adult = yes
		religion_group = indian_group
	}
	
	allowed_to_grant = { 
		religion_group = indian_group 
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}
title_genghis = {
	dignity = 10
	revoke_allowed = no
	
	realm_in_name = no
	show_as_title = yes
	
	replace_order = yes
	
	monthly_salary = 0
	monthly_prestige = 1.50
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = yes
}

title_councilmember_king = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 10
	monthly_salary = 0.00
	monthly_prestige = 0.75
	is_voter = yes
	
	allowed_to_grant = {
		higher_tier_than = DUKE
		has_dlc = "Zeus"
		primary_title = { has_law = law_voting_power_1 }
	}
	
	allowed_to_hold = {
		prisoner = no
		NOT = { trait = incapable }
		NOT = { trait = in_hiding }
		AND = {
			OR = {
				is_female = no
				AND = {
					OR = {
						religion = cathar
						religion = messalian
					}
					liege = { religion = ROOT }
				}
				AND = {
					liege = {
						primary_title = {
							OR = {
								has_law = status_of_women_1
								has_law = status_of_women_2
								has_law = status_of_women_3
							}
						}
					}
					is_landed = yes
				}
				liege = { primary_title = { has_law = status_of_women_4 } }
			}
			is_adult = yes
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
		opinion = { who = FROM modifier = opinion_fired_from_council }
		opinion = { who = FROM modifier = opinion_recently_fired }
	}
	retire_effect = {
	}

	message = yes
}

title_councilmember_emperor = {
	dignity = 0.060
	grant_limit = 1
	opinion_effect = 10
	monthly_salary = 0.00
	monthly_prestige = 1.00
	is_voter = yes
	
	allowed_to_grant = {
		higher_tier_than = KING
		has_dlc = "Zeus"
		primary_title = { has_law = law_voting_power_1 }
	}
	
	allowed_to_hold = {
		prisoner = no
		NOT = { trait = incapable }
		NOT = { trait = in_hiding }
		OR = {
			AND = {
				OR = {
					is_female = no
					AND = {
						religion = cathar
						liege = { religion = cathar }
					}
					AND = {
						religion = messalian
						liege = { religion = messalian }
					}
					AND = {
						liege = {
							primary_title = {
								OR = {
									has_law = status_of_women_1
									has_law = status_of_women_2
									has_law = status_of_women_3
								}
							}
						}
						is_landed = yes
					}
					liege = { primary_title = { has_law = status_of_women_4 } }
				}
				is_adult = yes
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
		opinion = { who = FROM modifier = opinion_fired_from_council }
		opinion = { who = FROM modifier = opinion_recently_fired }
	}
	retire_effect = {
	}

	message = yes
}
