targetted_decisions = {
	
	force_marry = {
		only_playable = yes
		filter = court
		ai_target_filter = court
                        
                        potential = {
			NOT = { character = FROM }
                                    NOT = {is_married = yes}
                                    NOT = {is_married_matrilineally = yes}
                        }
                        
                        from_potential = {
			#ai = yes #avoids getting self as an option... pretty funny there events though.
                                    #is_female = yes not necessary-good for lesbians.
			is_playable = yes
			religion = hellenic_amazon
                                    is_adult = yes
                                    is_married = no
			prisoner = no
			NOT = { trait = incapable }
		}
                        
                        
                        allow = {
			FROM = {
				ai = no #avoids getting self as an option... pretty funny there events though.
                                                Age = 16	#edited as 16 is the new adult age
                                                is_pregnant = no
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			NOT = { trait = incapable }
			prisoner = no
		}
                        
                        
		effect = {
			prestige = -300
                                    gold = -60
                                    add_spouse = FROM #actually does the thing
		}
		revoke_allowed = {
			always = no 
		}
		ai_will_do = {
			factor = 0
                                    }
		}
                        
            add_chastity = {
		filter = court
		ai_target_filter = court
                        potential = {
                                    NOT = { character = FROM }
                                    is_adult = yes
                                    is_female = no
                                    NOT = { trait = eunuch }
                                    NOT = { trait = chastity }
                        }
                        
                       from_potential = {
			#ai = yes #avoids getting self as an option... pretty funny there events though.
                                    #is_female = yes not necessary-good for lesbians.
			Age = 200
                                    is_playable = yes
			religion = hellenic_amazon
                                    is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
		}
		
		allow = {
			FROM = {
				is_ruler = yes
                                                is_female = yes
                                                prisoner = no
                                                is_adult = yes
				NOT = { trait = incapable }
			}
		}
		effect = {
			random = {
				chance = 50
				add_trait = chastity
			}

			FROM = {
				wealth = -10
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

            remove_chastity = {
		filter = court
		ai_target_filter = court
                        potential = {
			NOT = { character = FROM }
                                    trait = chastity
                                    is_female = no
                                    is_adult = yes
                        }                      
		
		allow = {
			FROM = {
				is_ruler = yes
                                                is_female = yes
                                                prisoner = no
                                                is_adult = yes
				NOT = { trait = incapable }
			}
		}
		effect = {
			remove_trait = chastity
                                    wealth = -10
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
            
	visit_spouse_bedchamber = {
		filter = spouse
		ai_target_filter = spouse
		from_potential = {
			is_ruler = yes
			is_female = yes
                                    #only_women = yes
			prisoner = no
			NOT = { trait = incapable }
		}
		potential = {
			any_spouse = { character = FROM }
                                    is_female = no
                                    #only_men = yes
			prisoner = no
			NOT = { trait = incapable }
			spouse = { character = FROM }
			liege = { character = FROM }
		}
		
		allow = {
			FROM = {
				is_pregnant = no
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			NOT = { trait = incapable }
			prisoner = no
		}
		effect = {
			random = {
				chance = 15
				impregnate = FROM
			}
			prestige = 2
			wealth = 10
			opinion = {
				who = FROM
				modifier = opinion_dominated
				months = 36
			}
			FROM = {
				wealth = -10
				opinion = {
					who = ROOT
					modifier = opinion_lover
					months = 12
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
            
            abdicate_to = {
		
                        filter = sub_realm
		
		from_potential = {
                                    Age = 200
                                    NOT = { character = FROM }
                                    is_adult = yes
                                    is_female = no
			ai = no
		}
		
                        potential = {
                                    NOT = { trait = incapable }
                                    religion = hellenic_amazon
                                    is_married = yes
			prisoner = no
                                    Age = 200
                                    is_female = yes
		}
                        
		allow = {
			always = yes
		}
                        
		effect = {
                                    # abdicate = yes
                                    # move_character = FROM
                                    add_trait = submissive
                                    # set_allow_feminism = yes
                                    # set_allow_gender_laws = yes
                                    # succession = succ_seniority
                                    add_law = status_of_women_0
                                    add_law = status_of_women_1
                                    add_law = status_of_women_2
                                    add_law = status_of_women_3
                                    add_law = status_of_women_4
                                    
                                    hidden_tooltip = {
                                             FROM = {
                                                occupy_minors_of_occupied_settlements = ROOT
                                                gain_all_occupied_titles = ROOT
                                             }
                                    }
                                    
                                    gain_all_occupied_titles = FROM
                                    # FROM = { gain_all_occupied_titles = ROOT }
                                    # # ROOT = { grant_kingdom_w_adjudication = FROM }
                                    grant_kingdom_w_adjudication = FROM
                                    abdicate_to = spouse
                                    
		}
                        
		revoke_allowed = {
			always = no
		}
		
                        ai_will_do = {
			factor = 0
		}
	}
            
            

            amazon_vassalize = {
		filter = all
		
		from_potential = {
                                    ai = no
		}
		
                        potential = {
                                    ai = yes                         
                        }
		allow = {
			always = yes
		}
		effect = {
			 FROM = { set_defacto_liege = ROOT }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

}
